\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{239206}{0}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Nuclear Fusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Reaction}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Here we plot the residual Coulomb potential barrier between two proton considering the strong nuclear force as the Reid potential [cite]. On the right, the residual Reid potential.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:barrier}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}D-T reaction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Fusion Cross-section}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Energy balance and Lawson criterion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Tokamak}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Wave propagation in plasma}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Plasma as a medium}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Wave equation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Dispersion relation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Ordinary mode}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Extraordinary mode}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}{Plasma Turbulence}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Characterization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Diagnostics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Doppler Reflectometry}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}RCDR}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Short Pulse Reflectometry}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Regime Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}1 dimensional study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Perturbed Density Profile}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Step-like perturbation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.1}Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.2}statistical approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Gaussian-like perturbation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here we plot the density profile of the plasma for different perturbation amplitude, in grey the step-like model perturbation and in coral the gaussian one. For large value density perturbation, the model leads to a contradiction with its assumption, given by a small cut-off layer shift. The gaussian perturbation seems to be a better approach for large perturbation. The blue Pb wave is the probing wave, red Rbp wave is the reflected one and blue Rbn wave is the normal reflected wave, in absence of perturbation.\relax }}{6}{}\protected@file@percent }
\newlabel{}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}2 dimensional study}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Numerical Integration for plasma density}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Full wave Modelling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Background profiles}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Here we plot the three density profile with filled deviation range, in order to see the effect of the linear amplitude dependence of turbulences. \textbf  {LD} stands for the linear density profile in the following, \textbf  {QD} for the quadratic one, and \textbf  {ND} for the linearized turbulence profile\relax }}{7}{}\protected@file@percent }
\newlabel{fig:barrier}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Integration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}statistical Properties of the delay}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Respectively standard deviation of the delay and mean delay evolution. The red vertical line stands for the first critical value unearthed by [], the black one is the second critical value. For both parameter, the analytical expression seems to be a good approximation for small perturbations. For perturbations larger than the first critical value the model collapses has intended, and this for every background profile. We can also note that even if the deviation of the delay has an erratic behavior after the first critical value, the mean delay decrease smooothly. This is strongly related to the displacement of the cut-off layer, indeed the wave is reflected much more quickly due to the presence of strong perturbations.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:barrier}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Pulse shape Study}{7}{}\protected@file@percent }
\newlabel{fig:barrier}{{\caption@xref {fig:barrier}{ on input line 319}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces For all density profile, the pulse shape is getting broader and broader for large perturbations, and the delay is getting larger and larger. This is due to the presence of multiple scattering, and dispersive effects. This will be characterized further by the study of the mean skewness of the pulse shape.\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Here we plot the distribution of the pulse rms and amplitude for different perturbation amplitude, for the linear profile background profile \textbf  {LD}. The distribution of the pulse rms and amplutude is getting broader and broader during the transition regime, this is due to randomness introduced by the perturbations, which seems to remains at large amplitudes, even if the distribution is getting quite constant. Lets also note that the mean of both distribution is getting smaller due to presence of multiple scattering, reaching a plateau at high turbulence ampliude.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:barrier}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Here we plot three differents metrics to characterize the pulse shape, the std of the pulse width, which is increasing (WHY), the average pulse width is increasing as intended due to the superposition of multiple scattered pulse, for the mean pulse amplitude, it's decreasing for the same causes, however let's note that after the transition regime the mean pulse amplitude seems to increase again reaching a maximum at the amplitude value $5$, the linearized turbulence turbulence density profile is also decayed from the simple linear background profile. This is easily understandable since we decrease the mean density turbulence amplitude in the plasma by linearizing the perturbation profile. One final thing to remark is the decay between the quadratic and the linear delays, indeed the quadratic profile has a little advance over the linear one. This is pssibly due to the concace shape of the background quadratic profile. Indeed, thanks to the concavity, it's much easier to turbulence to reach the cut-off layer, and to perturb it.\relax }}{9}{}\protected@file@percent }
\newlabel{}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces skewness of the delay shape, for different background profile, and perturbation amplitude. The skewness is getting larger and larger for large perturbations, this is due to the presence of multiple scattering, and dispersive effects. The hysteresis of the pulse is calculating using the ratio of the right area over the left area of the pulse, this allows to see the asymmetry of the pulse shape which is a measurement of the skewness of the pulse. The true Skewness of the pulse does not unearth smoothly the transition regime, this is why it is not tackled here. \relax }}{9}{}\protected@file@percent }
\newlabel{}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Gaussian fitting of the pulse}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The relative error of the Gaussian fit (residuals ponderated by the size of the respective pulse amplitude) is getting large for the transition zone of the pulse shape, and seems to decline for very large turbulence. However we have to find smooth metrics to characterize the transition, and not a pseudo-random one to have better predictions in the next part. The gaussian parameters are also good quandidates and are plotted in the next figure \relax }}{10}{}\protected@file@percent }
\newlabel{}{{2.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gaussian pulse delay and standard deviation have chaotic behavior during the transition regime, this made them not relevant candidate for the next study. However lets note that the gaussian pulse ampliutde, have quite a smooth behavior, but unearth a plateau during the non linear linear transition, which might not ne a good option, even if at large amplitude we capture the same behavior as for the non gaussian amplitude. In a much cleaner way, indeed it's clearly increasing, this might be interesting to study the highly non linear regime.\relax }}{10}{}\protected@file@percent }
\newlabel{}{{2.9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model collapses}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Explanation of $\tau _0$\relax }}{11}{}\protected@file@percent }
\newlabel{}{{2.10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Datasets building}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical appendix}{12}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{13}
