\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{239206}{0}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nuclear Fusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Fusion Reaction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Tokamak confinement}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces simplification of Tokamak device, the toroidal magnetic field is generated by the coils, and the poloidal magnetic field is generated by the plasma current amd the poloidal field coils. The plasma is heated up by several ways, and the fusion reaction can be sustained.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transports in Tokamak}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Trapped particles and drifts}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Trapped particle motion in the tokamak, the banana shape is due to the toroidal magnetic field, the particle is trapped in the magnetic well, and can interact with the DW. the second figure shows a cross section of the torus where we project the one banana orbit of the particle.\relax }}{3}{}\protected@file@percent }
\newlabel{}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Drift waves}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cross section view - On the left we have the fourier Ballonning mode $n = 6$, characteric from the TEM mode, it presents characteristic odahsdoisahd oiashd oiahsdoiashdo iashd oiasdh osaih doasi dhosa ihoioias doihsa doisah doisah doiash dosaihd osaihd. On the right we have a simulated TEM mode, with the same shape characteric in a positive shear flow oasihd oasdh osaidh osahi oasidh osaidh oasdh oasidh ohasdoihsado isahoid asoid , from anannana and ananannanaaa\relax }}{4}{}\protected@file@percent }
\newlabel{}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Wave propagation in plasma}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Plasma as a medium}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Wave equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Dispersion relation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Ordinary mode}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Extraordinary mode}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}{Plasma Turbulence}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Drift wave instabilities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Drift-Wave eigenmodes in toroidal geometry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Breaking in gyroscale turbulence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b).1}Shear Flow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b).2}Secondary instabilities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Effects on the probing signal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Characterization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Diagnostics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Doppler Reflectometry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}RCDR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Short Pulse Reflectometry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Regime Study}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}1 dimensional study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Perturbed Density Profile}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Step-like perturbation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a).1}Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a).2}statistical approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Gaussian-like perturbation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here we plot the density profile of the plasma for different perturbation amplitude, in grey the step-like model perturbation and in coral the gaussian one. For large value density perturbation, the model leads to a contradiction with its assumption, given by a small cut-off layer shift. The gaussian perturbation seems to be a better approach for large perturbation. The blue Pb wave is the probing wave, red Rbp wave is the reflected one and blue Rbn wave is the normal reflected wave, in absence of perturbation.\relax }}{6}{}\protected@file@percent }
\newlabel{}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}2 dimensional study}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Numerical Integration for plasma density}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Full wave Modelling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Background profiles}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Here we plot the three density profile with filled deviation range, in order to see the effect of the linear amplitude dependence of turbulences. \textbf  {LD} stands for the linear density profile in the following, \textbf  {QD} for the quadratic one, and \textbf  {ND} for the linearized turbulence profile\relax }}{6}{}\protected@file@percent }
\newlabel{fig:barrier}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Integration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}statistical Properties of the delay}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Respectively standard deviation of the delay and mean delay evolution. The red vertical line stands for the first critical value unearthed by [], the black one is the second critical value. For both parameter, the analytical expression seems to be a good approximation for small perturbations. For perturbations larger than the first critical value the model collapses has intended, and this for every background profile. We can also note that even if the deviation of the delay has an erratic behavior after the first critical value, the mean delay decrease smooothly. This is strongly related to the displacement of the cut-off layer, indeed the wave is reflected much more quickly due to the presence of strong perturbations.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:barrier}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Pulse shape Study}{7}{}\protected@file@percent }
\newlabel{fig:barrier}{{\caption@xref {fig:barrier}{ on input line 383}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces For all density profile, the pulse shape is getting broader and broader for large perturbations, and the delay is getting larger and larger. This is due to the presence of multiple scattering, and dispersive effects. This will be characterized further by the study of the mean skewness of the pulse shape.\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Here we plot the distribution of the pulse rms and amplitude for different perturbation amplitude, for the linear profile background profile \textbf  {LD}. The distribution of the pulse rms and amplutude is getting broader and broader during the transition regime, this is due to randomness introduced by the perturbations, which seems to remains at large amplitudes, even if the distribution is getting quite constant. Lets also note that the mean of both distribution is getting smaller due to presence of multiple scattering, reaching a plateau at high turbulence ampliude.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:barrier}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Here we plot three differents metrics to characterize the pulse shape, the std of the pulse width, which is increasing (WHY), the average pulse width is increasing as intended due to the superposition of multiple scattered pulse, for the mean pulse amplitude, it's decreasing for the same causes, however let's note that after the transition regime the mean pulse amplitude seems to increase again reaching a maximum at the amplitude value $5$, the linearized turbulence turbulence density profile is also decayed from the simple linear background profile. This is easily understandable since we decrease the mean density turbulence amplitude in the plasma by linearizing the perturbation profile. One final thing to remark is the decay between the quadratic and the linear delays, indeed the quadratic profile has a little advance over the linear one. This is pssibly due to the concace shape of the background quadratic profile. Indeed, thanks to the concavity, it's much easier to turbulence to reach the cut-off layer, and to perturb it.\relax }}{9}{}\protected@file@percent }
\newlabel{}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces skewness of the delay shape, for different background profile, and perturbation amplitude. The skewness is getting larger and larger for large perturbations, this is due to the presence of multiple scattering, and dispersive effects. The hysteresis of the pulse is calculating using the ratio of the right area over the left area of the pulse, this allows to see the asymmetry of the pulse shape which is a measurement of the skewness of the pulse. The true Skewness of the pulse does not unearth smoothly the transition regime, this is why it is not tackled here. \relax }}{9}{}\protected@file@percent }
\newlabel{}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Gaussian fitting of the pulse}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The relative error of the Gaussian fit (residuals ponderated by the size of the respective pulse amplitude) is getting large for the transition zone of the pulse shape, and seems to decline for very large turbulence. However we have to find smooth metrics to characterize the transition, and not a pseudo-random one to have better predictions in the next part. The gaussian parameters are also good quandidates and are plotted in the next figure \relax }}{10}{}\protected@file@percent }
\newlabel{}{{2.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gaussian pulse delay and standard deviation have chaotic behavior during the transition regime, this made them not relevant candidate for the next study. However lets note that the gaussian pulse ampliutde, have quite a smooth behavior, but unearth a plateau during the non linear linear transition, which might not ne a good option, even if at large amplitude we capture the same behavior as for the non gaussian amplitude. In a much cleaner way, indeed it's clearly increasing, this might be interesting to study the highly non linear regime.\relax }}{10}{}\protected@file@percent }
\newlabel{}{{2.9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model collapses}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non linear regime study}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}1 dimensional study}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Density profiles}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Datasets building}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chord plot of Correlation between Variables, every correlation between quantiles are omitted. The strong correlation between $L$ and $\tau _0$ is correct in our dataset, but we want our model to get rids of this relation to avoid getting wrong results when L will stand for the gradient scale at the cut-off layer. Our model should be able to get $\tau _0$ with only the statistical properties of the delay.\relax }}{11}{}\protected@file@percent }
\newlabel{}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Regression model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Results}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The predicted amplitude versus true amplitude unearths several interestings points. First our stacked regressor model is able to predict the amplitude with a very high accuracy (black plot), and the predicted delay versus the true delay is quite good for all ranges of amplitude, even for extreme-amplitude perturbations, whereas or previous analytical model is far from being able to even predict the oreder of magnitude of the amplitude at high amplitude (for $\delta n > n_{c1}$). Surprisingly the model is able to generalize is learning to the 2d Simulation extremely well (blue plot), with a relative error on the amplitude of less than 10\% for interesting amplitudes\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces .\relax }}{13}{}\protected@file@percent }
\newlabel{}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {II}2 dimensional study}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Datasets building}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Gaussian spectrum of the turbulences}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gaussian Power Spetrum and correlation length measurements\relax }}{14}{}\protected@file@percent }
\newlabel{}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Power Spectrum of the turbulences}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Power Spectrum and correlation length measurements, compared to the gaussian spectrum\relax }}{14}{}\protected@file@percent }
\newlabel{}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}COrrelation length dependancy study}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical appendix}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{16}
