\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{239206}{0}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nuclear Fusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Fusion Reaction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Tokamak confinement}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces simplification of Tokamak device, the toroidal magnetic field is generated by the coils, and the poloidal magnetic field is generated by the plasma current amd the poloidal field coils. The plasma is heated up by several ways, and the fusion reaction can be sustained.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transports in Tokamak}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Trapped particles and drifts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Trapped particles}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Trapped particle motion in the tokamak, the banana shape is due to the toroidal magnetic field, the particle is trapped in the magnetic well, and can interact with the DW. the second figure shows a cross section of the torus where we project the one banana orbit of the particle.\relax }}{3}{}\protected@file@percent }
\newlabel{}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Drift waves}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cross section view - On the left we have the fourier Ballonning mode $n = 6$, characteric from the TEM mode, it presents characteristic odahsdoisahd oiashd oiahsdoiashdo iashd oiasdh osaih doasi dhosa ihoioias doihsa doisah doisah doiash dosaihd osaihd. On the right we have a simulated TEM mode, with the same shape characteric in a positive shear flow oasihd oasdh osaidh osahi oasidh osaidh oasdh oasidh ohasdoihsado isahoid asoid , from anannana and ananannanaaa\relax }}{4}{}\protected@file@percent }
\newlabel{}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Radial Transport}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Wave propagation in plasma}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Plasma as a medium}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Wave equation}{5}{}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 351}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {SPR} setup using the \emph  {O.Krutkin and A.combette \textbf  {LEONARDO} simulations from the \textbf  {CUWA} code}, the probing wave is sent to the plasma, and the reflected wave from the cut-off is measured, the delay between the two waves is a measure of the plasma density profile, in addition to the pulse shape that has been altered by the turbulenences (eq). Here we plot the contours of the density profile, with cold density perturbations (black contour lines on the left plot), the probing wave is reflected by the cut-off layer (initial probing wave on the left and after a $\Delta t \approx 10 ns$ we got the reflected scattered wave on the right). The third plot on the right shows the density profile width its perturbations (filled), a liner density profile $$n(x,y) = \frac  {x}{L} \left (n_c + \delta n(x,y)\right ).$$ as been chosen accoriding to (cite). The curvature of the grid has been set to the $R = 0.25m$ to mimic the TCV geometry.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Regime Study}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}1 dimensional study}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Perturbed Density Profile}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}General perturbation profile}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Step-like perturbation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b).1}Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b).2}statistical approach}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here we plot the density profile of the plasma for different perturbation amplitude, in grey the step-like model perturbation and in coral the gaussian one. For large value density perturbation, the model leads to a contradiction with its assumption, given by a small cut-off layer shift. The gaussian perturbation seems to be a better approach for large perturbation. The blue Pb wave is the probing wave, red Rbp wave is the reflected one and blue Rbn wave is the normal reflected wave, in absence of perturbation.\relax }}{7}{}\protected@file@percent }
\newlabel{}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {II}2 dimensional study}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Numerical Integration for plasma density}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Full wave Modelling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Background profiles}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Here we plot the three density profile with filled deviation range, in order to see the effect of the linear amplitude dependence of turbulences. \textbf  {LD} stands for the linear density profile in the following, \textbf  {QD} for the quadratic one, and \textbf  {ND} for the linearized turbulence profile\relax }}{7}{}\protected@file@percent }
\newlabel{fig:barrier}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Integration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}statistical Properties of the delay}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Respectively standard deviation of the delay and mean delay evolution. The red vertical line stands for the first critical value unearthed by [], the black one is the second critical value. For both parameter, the analytical expression seems to be a good approximation for small perturbations. For perturbations larger than the first critical value the model collapses has intended, and this for every background profile. We can also note that even if the deviation of the delay has an erratic behavior after the first critical value, the mean delay decrease smooothly. This is strongly related to the displacement of the cut-off layer, indeed the wave is reflected much more quickly due to the presence of strong perturbations.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:barrier}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Pulse shape Study}{8}{}\protected@file@percent }
\newlabel{fig:barrier}{{\caption@xref {fig:barrier}{ on input line 446}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces For all density profile, the pulse shape is getting broader and broader for large perturbations, and the delay is getting larger and larger. This is due to the presence of multiple scattering, and dispersive effects. This will be characterized further by the study of the mean skewness of the pulse shape.\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Here we plot the distribution of the pulse rms and amplitude for different perturbation amplitude, for the linear profile background profile \textbf  {LD}. The distribution of the pulse rms and amplutude is getting broader and broader during the transition regime, this is due to randomness introduced by the perturbations, which seems to remains at large amplitudes, even if the distribution is getting quite constant. Lets also note that the mean of both distribution is getting smaller due to presence of multiple scattering, reaching a plateau at high turbulence ampliude.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:barrier}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Here we plot three differents metrics to characterize the pulse shape, the std of the pulse width, which is increasing (WHY), the average pulse width is increasing as intended due to the superposition of multiple scattered pulse, for the mean pulse amplitude, it's decreasing for the same causes, however let's note that after the transition regime the mean pulse amplitude seems to increase again reaching a maximum at the amplitude value $5$, the linearized turbulence turbulence density profile is also decayed from the simple linear background profile. This is easily understandable since we decrease the mean density turbulence amplitude in the plasma by linearizing the perturbation profile. One final thing to remark is the decay between the quadratic and the linear delays, indeed the quadratic profile has a little advance over the linear one. This is pssibly due to the concace shape of the background quadratic profile. Indeed, thanks to the concavity, it's much easier to turbulence to reach the cut-off layer, and to perturb it.\relax }}{10}{}\protected@file@percent }
\newlabel{}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces skewness of the delay shape, for different background profile, and perturbation amplitude. The skewness is getting larger and larger for large perturbations, this is due to the presence of multiple scattering, and dispersive effects. The hysteresis of the pulse is calculating using the ratio of the right area over the left area of the pulse, this allows to see the asymmetry of the pulse shape which is a measurement of the skewness of the pulse. The true Skewness of the pulse does not unearth smoothly the transition regime, this is why it is not tackled here. \relax }}{10}{}\protected@file@percent }
\newlabel{}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Gaussian fitting of the pulse}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The relative error of the Gaussian fit (residuals ponderated by the size of the respective pulse amplitude) is getting large for the transition zone of the pulse shape, and seems to decline for very large turbulence. However we have to find smooth metrics to characterize the transition, and not a pseudo-random one to have better predictions in the next part. The gaussian parameters are also good quandidates and are plotted in the next figure \relax }}{11}{}\protected@file@percent }
\newlabel{}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gaussian pulse delay and standard deviation have chaotic behavior during the transition regime, this made them not relevant candidate for the next study. However lets note that the gaussian pulse ampliutde, have quite a smooth behavior, but unearth a plateau during the non linear linear transition, which might not ne a good option, even if at large amplitude we capture the same behavior as for the non gaussian amplitude. In a much cleaner way, indeed it's clearly increasing, this might be interest