\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{239206}{0}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{Heating}
\abx@aux@segm{0}{0}{Heating}
\abx@aux@cite{0}{piel2018plasma}
\abx@aux@segm{0}{0}{piel2018plasma}
\abx@aux@cite{0}{TEM_landau_rational}
\abx@aux@segm{0}{0}{TEM_landau_rational}
\abx@aux@cite{0}{Scaling_TEM}
\abx@aux@segm{0}{0}{Scaling_TEM}
\abx@aux@cite{0}{TEM_ballooning}
\abx@aux@segm{0}{0}{TEM_ballooning}
\abx@aux@cite{0}{DW_transport}
\abx@aux@segm{0}{0}{DW_transport}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Nuclear Fusion}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Fusion Reaction}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Tokamak confinement}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces simplification of Tokamak device, the toroidal magnetic field is generated by the coils, and the poloidal magnetic field is generated by the plasma current and the poloidal field coils. The plasma is heated up by several device, and the fusion reaction can be sustained.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{2}{simplification of Tokamak device, the toroidal magnetic field is generated by the coils, and the poloidal magnetic field is generated by the plasma current and the poloidal field coils. The plasma is heated up by several device, and the fusion reaction can be sustained}{figure.caption.1}{}}
\abx@aux@cite{0}{Scaling_TEM}
\abx@aux@segm{0}{0}{Scaling_TEM}
\abx@aux@cite{0}{DW_transport}
\abx@aux@segm{0}{0}{DW_transport}
\abx@aux@cite{0}{Krutkin_thesis}
\abx@aux@segm{0}{0}{Krutkin_thesis}
\abx@aux@cite{0}{TEM_slow}
\abx@aux@segm{0}{0}{TEM_slow}
\abx@aux@cite{0}{book_banana}
\abx@aux@segm{0}{0}{book_banana}
\abx@aux@cite{0}{Banana_distr_runaway}
\abx@aux@segm{0}{0}{Banana_distr_runaway}
\abx@aux@cite{0}{book_banana}
\abx@aux@segm{0}{0}{book_banana}
\abx@aux@cite{0}{TEM_mirror_localization}
\abx@aux@segm{0}{0}{TEM_mirror_localization}
\abx@aux@cite{0}{TEM_slow}
\abx@aux@segm{0}{0}{TEM_slow}
\abx@aux@cite{0}{TEM_slow}
\abx@aux@segm{0}{0}{TEM_slow}
\abx@aux@cite{0}{Banana_distr_runaway}
\abx@aux@segm{0}{0}{Banana_distr_runaway}
\abx@aux@cite{0}{book_banana}
\abx@aux@segm{0}{0}{book_banana}
\abx@aux@cite{0}{Banana_distr_runaway}
\abx@aux@segm{0}{0}{Banana_distr_runaway}
\abx@aux@cite{0}{Hasegawa}
\abx@aux@segm{0}{0}{Hasegawa}
\abx@aux@cite{0}{Wakatani}
\abx@aux@segm{0}{0}{Wakatani}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transports in Tokamak}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Trapped particles and drifts}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Trapped particles}{3}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Trapped particle motion in the tokamak, the banana shape is due to the toroidal magnetic field, the particle is trapped in the magnetic well, and can interact with the DW. the second figure shows a cross section of the torus where we project the one banana orbit of the particle. From \blx@tocontentsinit {0}\cite {book_banana,Banana_distr_runaway}. Hence, if a wave is resonating with the particle, with a lower frequency than the transit time of the particle, the particle can exchange energy with the wave in a quasi-adiabatic way. (see after)}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{}{{1.2}{3}{Trapped particle motion in the tokamak, the banana shape is due to the toroidal magnetic field, the particle is trapped in the magnetic well, and can interact with the DW. the second figure shows a cross section of the torus where we project the one banana orbit of the particle. From \cite {book_banana,Banana_distr_runaway}. Hence, if a wave is resonating with the particle, with a lower frequency than the transit time of the particle, the particle can exchange energy with the wave in a quasi-adiabatic way. (see after)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Drift waves}{3}{subsubsection.1.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{Trapped_Particle_Mode}
\abx@aux@segm{0}{0}{Trapped_Particle_Mode}
\abx@aux@cite{0}{Mima}
\abx@aux@segm{0}{0}{Mima}
\abx@aux@cite{0}{Sazn_diego}
\abx@aux@segm{0}{0}{Sazn_diego}
\abx@aux@cite{0}{Trapped_Particle_Mode}
\abx@aux@segm{0}{0}{Trapped_Particle_Mode}
\abx@aux@cite{0}{San_diego}
\abx@aux@segm{0}{0}{San_diego}
\abx@aux@cite{0}{Krutkin_thesis}
\abx@aux@segm{0}{0}{Krutkin_thesis}
\abx@aux@cite{0}{DW_transport}
\abx@aux@segm{0}{0}{DW_transport}
\abx@aux@cite{0}{TEM_simulation}
\abx@aux@segm{0}{0}{TEM_simulation}
\abx@aux@cite{0}{Ballooning_transform}
\abx@aux@segm{0}{0}{Ballooning_transform}
\abx@aux@cite{0}{San_diego}
\abx@aux@segm{0}{0}{San_diego}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cross section view of tokamak with negative shear flow - On the left we have the fourier Ballonning mode $n = 6$, characteric from the TEM mode, it presents this characteristic tilting of the wave vector $k_{\perp }$, and a radial translational symetry. On the right we have a simulated TEM mode, with the same shape structure characterics, we will note the presence of multiple modes, teared and more tilted by the zonal flow, explained by the non linear interaction between these two types of flow, reproduced from \blx@tocontentsinit {0}\cite {TEM_simulation,Ballooning_transform} }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{}{{1.3}{4}{Cross section view of tokamak with negative shear flow - On the left we have the fourier Ballonning mode $n = 6$, characteric from the TEM mode, it presents this characteristic tilting of the wave vector $k_{\perp }$, and a radial translational symetry. On the right we have a simulated TEM mode, with the same shape structure characterics, we will note the presence of multiple modes, teared and more tilted by the zonal flow, explained by the non linear interaction between these two types of flow, reproduced from \cite {TEM_simulation,Ballooning_transform}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Radial Transport}{4}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{Thomas H.Stix}
\abx@aux@segm{0}{0}{Thomas H.Stix}
\abx@aux@cite{0}{CUWA}
\abx@aux@segm{0}{0}{CUWA}
\abx@aux@cite{0}{Yee}
\abx@aux@segm{0}{0}{Yee}
\@writefile{toc}{\contentsline {section}{\numberline {III}Wave propagation in plasma}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Plasma as a medium}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Wave equation}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:Dispersion_relation}{{1.6}{5}{Wave equation}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CUWA code overiview}{5}{section.1.4}\protected@file@percent }
\newlabel{eq:Maxwell}{{1.7}{5}{CUWA code overiview}{equation.1.4.7}{}}
\abx@aux@cite{0}{San_diego}
\abx@aux@segm{0}{0}{San_diego}
\newlabel{}{{\caption@xref {}{ on input line 384}}{6}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {SPR} setup using the \emph  {O.Krutkin and A.combette \textbf  {LEONARDO} simulations from the \textbf  {CUWA} code}, the probing wave is sent to the plasma, and the reflected wave from the cut-off is measured, the delay between the two waves is a measure of the plasma density profile, in addition to the pulse shape that has been altered by the turbulenences (eq). Here we plot the contours of the density profile, with cold density perturbations (black contour lines on the left plot), the probing wave is reflected by the cut-off layer (initial probing wave on the left and after a $\Delta t \approx 10 ns$ we got the reflected scattered wave on the right). The third plot on the right shows the density profile width its perturbations (filled), a liner density profile $$n(x,y) = \frac  {x}{L} \left (n_c + \delta n(x,y)\right ).$$ as been chosen accoriding to (cite). Note that this linear correction made on the amplitude of the turbulence fields, follows from the non-adiabatic perturbations \blx@tocontentsinit {0}\cite {San_diego} AND NUMERICAL INSTABILITY, and his more relevant than a simple constant amplitude turbulence field. The curvature of the grid has been set to the $R = 0.25m$ to mimic the TCV geometry.}}{6}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Linear Regime Study}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Perturbed Density Profile}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}General perturbation profile}{6}{subsubsection.1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Step-like perturbation}{6}{subsubsection.1.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b).1}Model}{6}{paragraph.1.5.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{SPR_Krutkin}
\abx@aux@segm{0}{0}{SPR_Krutkin}
\abx@aux@cite{0}{PUT}
\abx@aux@segm{0}{0}{PUT}
\abx@aux@cite{0}{Krutkin_thesis}
\abx@aux@segm{0}{0}{Krutkin_thesis}
\abx@aux@cite{0}{San_diego}
\abx@aux@segm{0}{0}{San_diego}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Here we plot the density profile of the plasma for different perturbation amplitude, in grey the step-like model perturbation and in coral the gaussian one. For large value density perturbation, the model leads to a contradiction with its assumption $\delta x < l_{cx}$ or $\delta n < n_c \frac  {l_{cx}}{L}$ , given by a small cut-off layer shift. The blue Pb wave is the probing wave, red Rbp wave is the reflected one and blue Rbn wave is the normal reflected wave, in absence of perturbation.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Density_profile}{{1.5}{7}{Here we plot the density profile of the plasma for different perturbation amplitude, in grey the step-like model perturbation and in coral the gaussian one. For large value density perturbation, the model leads to a contradiction with its assumption $\delta x < l_{cx}$ or $\delta n < n_c \frac {l_{cx}}{L}$ , given by a small cut-off layer shift. The blue Pb wave is the probing wave, red Rbp wave is the reflected one and blue Rbn wave is the normal reflected wave, in absence of perturbation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b).2}Results}{7}{paragraph.1.5.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 1 dimensional predicted amplitude of the analytical 1st and 2nd order step driven model, compared to the simulated 1 dimensional delay see eq :\ref {eq:Dispersion_relation}, a constant $\delta n_0$ has been used for the density profile}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:std_delay}{{1.6}{8}{1 dimensional predicted amplitude of the analytical 1st and 2nd order step driven model, compared to the simulated 1 dimensional delay see eq :\ref {eq:Dispersion_relation}, a constant $\delta n_0$ has been used for the density profile}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}1 dimensinal Model}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Reliable metrics}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Violins plot of the delay distribution over $\delta n_0$, Here we choose for a simple first apporach a simple linear profile with $\delta n_0$ independant of the radial position. The left side of each violins stands for the 2d distribution of the delay for comparison.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Violins_delay}{{2.1}{8}{Violins plot of the delay distribution over $\delta n_0$, Here we choose for a simple first apporach a simple linear profile with $\delta n_0$ independant of the radial position. The left side of each violins stands for the 2d distribution of the delay for comparison}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Machine Learning Model}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}structure}{8}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{Krutkin_thesis}
\abx@aux@segm{0}{0}{Krutkin_thesis}
\abx@aux@cite{0}{SPR_Krutkin}
\abx@aux@segm{0}{0}{SPR_Krutkin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces stacked Regressor structure with global regressor chain, the internal strcture of the multiple regressors are not detailed for simplicity, but each one is a complex model with specific advantage and limitations, we tested each model on several datasets, and the combination of them is a key in the performance of our prediction specially in limit cases, with high or low turbulences amplitude.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{Hyperparameters}{{\caption@xref {Hyperparameters}{ on input line 497}}{9}{structure}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main Hyperparameters used for the stacked model, the error use is not detailed as long as the performance tweaks}}{9}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Input Data}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Datasets building}{9}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{SPR_Krutkin}
\abx@aux@segm{0}{0}{SPR_Krutkin}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of the amplitude residuals of the model for the 1D testing set in Non linear regime, the residuals are meaned given a value of the studied simulation's parameter. The filled curved stands for the amplitude residuals exponentially rescaled to the real amplitude value, The red line in the center of the plot is the $\tau _0$ mean residuals, far bellow the mean amplitude residuals. The second smaller polar shows the comparison of the residuals for several daasetets : the plot of the mean amplitude residuals for the 2D datasets (black dashed curve), the amplitude residuals for the 1D datasets (blue curve in the center), and the plots of the residuals for the 2D datasets shifted to the 1D delay distribution (green curve).}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:polar_1d}{{2.3}{10}{Plot of the amplitude residuals of the model for the 1D testing set in Non linear regime, the residuals are meaned given a value of the studied simulation's parameter. The filled curved stands for the amplitude residuals exponentially rescaled to the real amplitude value, The red line in the center of the plot is the $\tau _0$ mean residuals, far bellow the mean amplitude residuals. The second smaller polar shows the comparison of the residuals for several daasetets : the plot of the mean amplitude residuals for the 2D datasets (black dashed curve), the amplitude residuals for the 1D datasets (blue curve in the center), and the plots of the residuals for the 2D datasets shifted to the 1D delay distribution (green curve)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2 dimensinal Model}{10}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Pulse shape Study}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Relative Study of Pulse Shape}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nornalized Mean of reflected pulse signal, for several density profile \textbf  {ND} stands for linear density profile with a linear dependancy of $\delta n_0$ over $x$ , \textbf  {LD} is a simple linear density profile with a constant turbulence amplitude, \textbf  {QD} is the quadratic density profile, \textbf  {ND 2500} is a 2500 samples simulations (the amplitude range is no more respected for this one due to computation cost). }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:barrier}{{3.1}{11}{Nornalized Mean of reflected pulse signal, for several density profile \textbf {ND} stands for linear density profile with a linear dependancy of $\delta n_0$ over $x$ , \textbf {LD} is a simple linear density profile with a constant turbulence amplitude, \textbf {QD} is the quadratic density profile, \textbf {ND 2500} is a 2500 samples simulations (the amplitude range is no more respected for this one due to computation cost)}{figure.caption.11}{}}
\newlabel{}{{\caption@xref {}{ on input line 563}}{11}{Relative Study of Pulse Shape}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Here we computed the skewness $\mu ^3$ and the hysteresis \textbf  {H} of the mean pulse for the previous density profiles, as intended the skewness of the pulse is increasing, the hysteresis evolution is even more pronounced. One important thing to note, is that both of the metrics are governed by the second critical density value \ref {CRITICAL}, when multiple scatterings are non-negligeable.}}{11}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Statistical Study of Pulse Shape}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Here we plot the distribution of the pulse rms, amplitude and width for different perturbation amplitude, for the linear profile background profile \textbf  {LD} . The distribution of the pulse rms and amplutude is getting broader and broader during the transition regime, this is due to randomness introduced by the perturbations, which seems to remains at large amplitudes, even if the distribution is getting quite constant. Both amplitude and rms of the pulse are highly correlated seems to catch the same dependancy over the amplitude level and characterizes the transition regime between the two criotical densities. The pulse width distribution study seems to be more relevant in the Non linear regime with a very smooth evolution of the standard deviation and the maximum of the pulse width, we can note that the mean of the pulse with seems to be quite constant, and do not catch enough information to be studied.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:barrier}{{3.3}{11}{Here we plot the distribution of the pulse rms, amplitude and width for different perturbation amplitude, for the linear profile background profile \textbf {LD} . The distribution of the pulse rms and amplutude is getting broader and broader during the transition regime, this is due to randomness introduced by the perturbations, which seems to remains at large amplitudes, even if the distribution is getting quite constant. Both amplitude and rms of the pulse are highly correlated seems to catch the same dependancy over the amplitude level and characterizes the transition regime between the two criotical densities. The pulse width distribution study seems to be more relevant in the Non linear regime with a very smooth evolution of the standard deviation and the maximum of the pulse width, we can note that the mean of the pulse with seems to be quite constant, and do not catch enough information to be studied}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Gaussian fitting of the pulse}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The relative error of the Gaussian fit (residuals ponderated by the size of the respective pulse amplitude) is getting large for the transition zone of the pulse shape, and seems to decline for very large turbulence. However we have to find smooth metrics to characterize the transition, and not a pseudo-random one to have better predictions in the next part. The gaussian parameters are also good quandidates and are plotted in the next figure }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{}{{3.4}{12}{The relative error of the Gaussian fit (residuals ponderated by the size of the respective pulse amplitude) is getting large for the transition zone of the pulse shape, and seems to decline for very large turbulence. However we have to find smooth metrics to characterize the transition, and not a pseudo-random one to have better predictions in the next part. The gaussian parameters are also good quandidates and are plotted in the next figure}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gaussian pulse delay and standard deviation have chaotic behavior during the transition regime, this made them not relevant candidate for the next study. However lets note that the gaussian pulse ampliutde, have quite a smooth behavior, but unearth a plateau during the non linear linear transition, which might not ne a good option, even if at large amplitude we capture the same behavior as for the non gaussian amplitude. In a much cleaner way, indeed it's clearly increasing, this might be interesting to study the highly non linear regime.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{}{{3.5}{12}{Gaussian pulse delay and standard deviation have chaotic behavior during the transition regime, this made them not relevant candidate for the next study. However lets note that the gaussian pulse ampliutde, have quite a smooth behavior, but unearth a plateau during the non linear linear transition, which might not ne a good option, even if at large amplitude we capture the same behavior as for the non gaussian amplitude. In a much cleaner way, indeed it's clearly increasing, this might be interesting to study the highly non linear regime}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Datasets building}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Gaussian spectrum of the turbulences}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Power Spectrum of the turbulences}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}COrrelation length dependancy study}{12}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces On the left plot the $r_{x x}$ computed with the \textbf  {CFF} and Wiener Theorem, for several $\rho _s$. On the right the linear fit between the correlation and the ion gyro-radius. The same study has been done for the $y$ correlation length dependancy study.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{Wiener}{{3.6}{13}{On the left plot the $r_{x x}$ computed with the \textbf {CFF} and Wiener Theorem, for several $\rho _s$. On the right the linear fit between the correlation and the ion gyro-radius. The same study has been done for the $y$ correlation length dependancy study}{figure.caption.17}{}}
\newlabel{eq:}{{1.4}{13}{\textbf {SPR} setup using the \emph {O.Krutkin and A.combette \textbf {LEONARDO} simulations from the \textbf {CUWA} code}, the probing wave is sent to the plasma, and the reflected wave from the cut-off is measured, the delay between the two waves is a measure of the plasma density profile, in addition to the pulse shape that has been altered by the turbulenences (eq). Here we plot the contours of the density profile, with cold density perturbations (black contour lines on the left plot), the probing wave is reflected by the cut-off layer (initial probing wave on the left and after a $\Delta t \approx 10 ns$ we got the reflected scattered wave on the right). The third plot on the right shows the density profile width its perturbations (filled), a liner density profile $$n(x,y) = \frac {x}{L} \left (n_c + \delta n(x,y)\right ).$$ as been chosen accoriding to (cite). Note that this linear correction made on the amplitude of the turbulence fields, follows from the non-adiabatic perturbations \cite {San_diego} AND NUMERICAL INSTABILITY, and his more relevant than a simple constant amplitude turbulence field. The curvature of the grid has been set to the $R = 0.25m$ to mimic the TCV geometry}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 2D simulation parameters range based on Power spectrum, the value of $\rho _s$ are choosen to be included in the range of the gaussian dataset values of $l_{cx}$ amd $l_{cy}$ }}{13}{table.caption.18}\protected@file@percent }
\newlabel{Power_table}{{3.2}{13}{2D simulation parameters range based on Power spectrum, the value of $\rho _s$ are choosen to be included in the range of the gaussian dataset values of $l_{cx}$ amd $l_{cy}$}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparaison of both structure with $\rho _s = 8e^{-3}$ of the turbulence field (we used the same corelation lengths in the gaussian spetrum). The selected plotting zone in a (3cm x 10cm) rectangle including the cut-off layer and the vaccum layer}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:density_field}{{3.7}{14}{Comparaison of both structure with $\rho _s = 8e^{-3}$ of the turbulence field (we used the same corelation lengths in the gaussian spetrum). The selected plotting zone in a (3cm x 10cm) rectangle including the cut-off layer and the vaccum layer}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}data scanning}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Polar distributions of the params, the circle corresponds to the parameter range (described in table \ref {Power_table} and table \ref {Gaussian_table}), and the radial value to the paranmeter distribution value. In blue the power spectrum datasets and in red the gaussian spectrum datasets.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{params_distr}{{3.8}{14}{Polar distributions of the params, the circle corresponds to the parameter range (described in table \ref {Power_table} and table \ref {Gaussian_table}), and the radial value to the paranmeter distribution value. In blue the power spectrum datasets and in red the gaussian spectrum datasets}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Global performance}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Here we plot the mean residuals for every value of every parameter, in blue filled we got the residuals for the gaussian datasets, and in red the residuals for the power spectrum datasets. One remarkable thing is that the model is far more better than the 1D model in both datasets, which is quite comforting. Indeed we reach a mean residual of 0.25, ten times smaller tham the 1D model apply to the 2D-shifted datasets. An other intersting thing is that the residuals are quite well distributed among all the simulation parameters, however one can not that the residual over the $R$ values are quite focused on the lower values, but this is symply a consequences of the $\frac  {1}{R}$ transform. An other interesting results is that the $\theta $ parameter residuals seems higher for high value of $\theta $ which seems reasonable, since theses cases are much more difficult to handle. Regarding the difference between the two datasets the residuals have globally the same mean value, which is comforting, and leads to quite good generalization of the model.}}{15}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Comparison of the prediction with other models}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Results on experimental datasets}{15}{subsection.3.3.3}\protected@file@percent }
\abx@aux@nociteall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{6E7DA7482947A31D10CC9D4553B15C08}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Heating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piel2018plasma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TEM_landau_rational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scaling_TEM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TEM_ballooning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DW_transport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krutkin_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TEM_slow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book_banana}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Banana_distr_runaway}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TEM_mirror_localization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasegawa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wakatani}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trapped_Particle_Mode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mima}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{San_diego}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TEM_simulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ballooning_transform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CUWA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPR_Krutkin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Unseparable_Turbulence_Spectra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WF_turb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Power_spectrum_coupled}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shear_ballooning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPR_SPC}{none/global//global/global}
\gdef \@abspage@last{18}
