\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{239206}{0}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{Heating}
\abx@aux@segm{0}{0}{Heating}
\abx@aux@cite{0}{piel2018plasma}
\abx@aux@segm{0}{0}{piel2018plasma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Nuclear Fusion}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Fusion Reaction}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Tokamak confinement}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplification of Tokamak device, the toroidal magnetic field is generated by coils, while the poloidal magnetic field is produced by the plasma current and poloidal field coils. The plasma is heated by various devices, enabling the fusion reaction to be sustained.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{2}{Simplification of Tokamak device, the toroidal magnetic field is generated by coils, while the poloidal magnetic field is produced by the plasma current and poloidal field coils. The plasma is heated by various devices, enabling the fusion reaction to be sustained}{figure.caption.1}{}}
\abx@aux@cite{0}{TEM_landau_rational}
\abx@aux@segm{0}{0}{TEM_landau_rational}
\abx@aux@cite{0}{Scaling_TEM}
\abx@aux@segm{0}{0}{Scaling_TEM}
\abx@aux@cite{0}{TEM_ballooning}
\abx@aux@segm{0}{0}{TEM_ballooning}
\abx@aux@cite{0}{DW_transport}
\abx@aux@segm{0}{0}{DW_transport}
\abx@aux@cite{0}{Scaling_TEM}
\abx@aux@segm{0}{0}{Scaling_TEM}
\abx@aux@cite{0}{DW_transport}
\abx@aux@segm{0}{0}{DW_transport}
\abx@aux@cite{0}{Krutkin_thesis}
\abx@aux@segm{0}{0}{Krutkin_thesis}
\abx@aux@cite{0}{TEM_slow}
\abx@aux@segm{0}{0}{TEM_slow}
\abx@aux@cite{0}{book_banana}
\abx@aux@segm{0}{0}{book_banana}
\abx@aux@cite{0}{Banana_distr_runaway}
\abx@aux@segm{0}{0}{Banana_distr_runaway}
\abx@aux@cite{0}{book_banana}
\abx@aux@segm{0}{0}{book_banana}
\abx@aux@cite{0}{TEM_mirror_localization}
\abx@aux@segm{0}{0}{TEM_mirror_localization}
\abx@aux@cite{0}{TEM_slow}
\abx@aux@segm{0}{0}{TEM_slow}
\abx@aux@cite{0}{TEM_slow}
\abx@aux@segm{0}{0}{TEM_slow}
\abx@aux@cite{0}{Banana_distr_runaway}
\abx@aux@segm{0}{0}{Banana_distr_runaway}
\abx@aux@cite{0}{book_banana}
\abx@aux@segm{0}{0}{book_banana}
\abx@aux@cite{0}{Banana_distr_runaway}
\abx@aux@segm{0}{0}{Banana_distr_runaway}
\abx@aux@cite{0}{Hasegawa}
\abx@aux@segm{0}{0}{Hasegawa}
\abx@aux@cite{0}{Wakatani}
\abx@aux@segm{0}{0}{Wakatani}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transports in Tokamak}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Trapped Particles and Drifts}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Trapped Particles}{3}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Trapped particle motion in the Tokamak exhibits a banana shape due to the toroidal magnetic field. The particle is trapped in the magnetic well and can interact with the drift wave (DW). The second figure shows a cross-section of the torus, projecting the banana orbit of the particle (From \blx@tocontentsinit {0}\cite {book_banana, Banana_distr_runaway}). If a wave resonates with the particle at a lower frequency than the particle's transit time, the particle can exchange energy with the wave in a quasi-adiabatic manner (see after).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{}{{1.2}{3}{Trapped particle motion in the Tokamak exhibits a banana shape due to the toroidal magnetic field. The particle is trapped in the magnetic well and can interact with the drift wave (DW). The second figure shows a cross-section of the torus, projecting the banana orbit of the particle (From \cite {book_banana, Banana_distr_runaway}). If a wave resonates with the particle at a lower frequency than the particle's transit time, the particle can exchange energy with the wave in a quasi-adiabatic manner (see after)}{figure.caption.2}{}}
\abx@aux@cite{0}{Trapped_Particle_Mode}
\abx@aux@segm{0}{0}{Trapped_Particle_Mode}
\abx@aux@cite{0}{Mima}
\abx@aux@segm{0}{0}{Mima}
\abx@aux@cite{0}{San_diego}
\abx@aux@segm{0}{0}{San_diego}
\abx@aux@cite{0}{Trapped_Particle_Mode}
\abx@aux@segm{0}{0}{Trapped_Particle_Mode}
\abx@aux@cite{0}{San_diego}
\abx@aux@segm{0}{0}{San_diego}
\abx@aux@cite{0}{Krutkin_thesis}
\abx@aux@segm{0}{0}{Krutkin_thesis}
\abx@aux@cite{0}{DW_transport}
\abx@aux@segm{0}{0}{DW_transport}
\abx@aux@cite{0}{TEM_simulation}
\abx@aux@segm{0}{0}{TEM_simulation}
\abx@aux@cite{0}{Ballooning_transform}
\abx@aux@segm{0}{0}{Ballooning_transform}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Drift waves}{4}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cross-section view of a Tokamak with negative shear flow - On the left, we have the Fourier Ballooning mode with \( n = 6 \), characteristic of the TEM mode, presenting a characteristic tilting of the wave vector \( k_{\perp } \) and radial translational symmetry. On the right, we have a simulated TEM mode with similar shape characteristics, noting the presence of multiple modes, teared and more tilted by the zonal flow. This is explained by the nonlinear interaction between these two types of flow (reproduced from \blx@tocontentsinit {0}\cite {TEM_simulation, Ballooning_transform}).}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{}{{1.3}{4}{Cross-section view of a Tokamak with negative shear flow - On the left, we have the Fourier Ballooning mode with \( n = 6 \), characteristic of the TEM mode, presenting a characteristic tilting of the wave vector \( k_{\perp } \) and radial translational symmetry. On the right, we have a simulated TEM mode with similar shape characteristics, noting the presence of multiple modes, teared and more tilted by the zonal flow. This is explained by the nonlinear interaction between these two types of flow (reproduced from \cite {TEM_simulation, Ballooning_transform})}{figure.caption.3}{}}
\abx@aux@cite{0}{San_diego}
\abx@aux@segm{0}{0}{San_diego}
\abx@aux@cite{0}{cite}
\abx@aux@segm{0}{0}{cite}
\abx@aux@cite{0}{Thomas H. Stix}
\abx@aux@segm{0}{0}{Thomas H. Stix}
\abx@aux@cite{0}{CUWA}
\abx@aux@segm{0}{0}{CUWA}
\abx@aux@cite{0}{Yee}
\abx@aux@segm{0}{0}{Yee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Radial Transport}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Wave Propagation in Plasma}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Plasma as a Medium}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Wave Equation}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:Dispersion_relation}{{1.6}{5}{Wave Equation}{equation.1.3.6}{}}
\abx@aux@cite{0}{San_diego}
\abx@aux@segm{0}{0}{San_diego}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CUWA Code Overview}{6}{section.1.4}\protected@file@percent }
\newlabel{eq:Maxwell}{{1.7}{6}{CUWA Code Overview}{equation.1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {SPR} setup using the \emph  {O. Krutkin and A. Combette \textbf  {LEONARDO} simulations from the \textbf  {CUWA} code}. The probing wave is sent to the plasma, and the reflected wave from the cut-off is measured. The delay between the two waves provides a measure of the plasma density profile, in addition to the pulse shape altered by the turbulence (eq). Here we plot the contours of the density profile, with cold density perturbations (black contour lines on the left plot). The probing wave is reflected by the cut-off layer (initial probing wave on the left and after a $\Delta t \approx 10 \, \text  {ns}$ we get the reflected scattered wave on the right). The third plot on the right shows the density profile with its perturbations (filled). A linear density profile \[ n(x,y) = \frac  {x}{L} \left (n_c + \delta n(x,y)\right ) \]\ has been chosen according to (cite). Note that this linear correction made on the amplitude of the turbulence fields follows from the non-adiabatic perturbations \blx@tocontentsinit {0}\cite {San_diego} and numerical instability, and is more relevant than a simple constant amplitude turbulence field. The curvature of the grid has been set to \( R = 0.25 \, \text  {m} \) to mimic the TCV geometry.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{}{{1.4}{6}{\textbf {SPR} setup using the \emph {O. Krutkin and A. Combette \textbf {LEONARDO} simulations from the \textbf {CUWA} code}. The probing wave is sent to the plasma, and the reflected wave from the cut-off is measured. The delay between the two waves provides a measure of the plasma density profile, in addition to the pulse shape altered by the turbulence (eq). Here we plot the contours of the density profile, with cold density perturbations (black contour lines on the left plot). The probing wave is reflected by the cut-off layer (initial probing wave on the left and after a $\Delta t \approx 10 \, \text {ns}$ we get the reflected scattered wave on the right). The third plot on the right shows the density profile with its perturbations (filled). A linear density profile \[ n(x,y) = \frac {x}{L} \left (n_c + \delta n(x,y)\right ) \]\^^Mhas been chosen according to (cite). Note that this linear correction made on the amplitude of the turbulence fields follows from the non-adiabatic perturbations \cite {San_diego} and numerical instability, and is more relevant than a simple constant amplitude turbulence field. The curvature of the grid has been set to \( R = 0.25 \, \text {m} \) to mimic the TCV geometry}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Linear Regime Study}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Perturbed Density Profile}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}General Perturbation Profile}{6}{subsubsection.1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Step-like Perturbation}{7}{subsubsection.1.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Here we plot the density profile of the plasma for different perturbation amplitudes: in grey, the step-like model perturbation and in coral, the Gaussian one. For large value density perturbations, the model leads to a contradiction with its assumption \(\delta x < l_{cx}\) or \(\delta n < n_c \frac  {l_{cx}}{L}\), indicated by a small cut-off layer shift. The blue Pb wave is the probing wave, the red Rbp wave is the reflected one, and the blue Rbn wave is the normal reflected wave in the absence of perturbation.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Density_profile}{{1.5}{7}{Here we plot the density profile of the plasma for different perturbation amplitudes: in grey, the step-like model perturbation and in coral, the Gaussian one. For large value density perturbations, the model leads to a contradiction with its assumption \(\delta x < l_{cx}\) or \(\delta n < n_c \frac {l_{cx}}{L}\), indicated by a small cut-off layer shift. The blue Pb wave is the probing wave, the red Rbp wave is the reflected one, and the blue Rbn wave is the normal reflected wave in the absence of perturbation}{figure.caption.5}{}}
\abx@aux@cite{0}{SPR_Krutkin}
\abx@aux@segm{0}{0}{SPR_Krutkin}
\abx@aux@cite{0}{PUT}
\abx@aux@segm{0}{0}{PUT}
\abx@aux@cite{0}{critical2}
\abx@aux@segm{0}{0}{critical2}
\abx@aux@cite{0}{Krutkin_thesis}
\abx@aux@segm{0}{0}{Krutkin_thesis}
\abx@aux@cite{0}{San_diego}
\abx@aux@segm{0}{0}{San_diego}
\abx@aux@cite{0}{San_diego}
\abx@aux@segm{0}{0}{San_diego}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 1-dimensional predicted amplitude of the analytical 1st and 2nd order step-driven model, compared to the simulated 1-dimensional delay (see eq: \ref {eq:Dispersion_relation}). A constant \(\delta n_0\) has been used for the density profile.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:std_delay}{{1.6}{8}{1-dimensional predicted amplitude of the analytical 1st and 2nd order step-driven model, compared to the simulated 1-dimensional delay (see eq: \ref {eq:Dispersion_relation}). A constant \(\delta n_0\) has been used for the density profile}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}1-Dimensional Model}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Reliable Metrics}{8}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{Krutkin_thesis}
\abx@aux@segm{0}{0}{Krutkin_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Violin plots of the delay distribution over \(\delta n_0\). For a straightforward initial approach, we selected a simple linear profile with \(\delta n_0\) independent of the radial position. The left side of each violin represents the 2D distribution of the delay for comparison.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Violins_delay}{{2.1}{9}{Violin plots of the delay distribution over \(\delta n_0\). For a straightforward initial approach, we selected a simple linear profile with \(\delta n_0\) independent of the radial position. The left side of each violin represents the 2D distribution of the delay for comparison}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Machine Learning Model}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Structure}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stacked Regressor structure with a global regressor chain. The internal structures of the multiple regressors are not detailed for simplicity, but each one is a complex model with specific advantages and limitations. Each model was tested on several datasets, and their combination is key to the performance of our predictions, especially in extreme cases with high or low turbulence amplitudes.}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main Hyperparameters used for the stacked model, the error used is not detailed as long as the performance tweaks}}{9}{table.caption.9}\protected@file@percent }
\newlabel{Hyperparameters}{{2.1}{9}{Main Hyperparameters used for the stacked model, the error used is not detailed as long as the performance tweaks}{table.caption.9}{}}
\abx@aux@cite{0}{SPR_Krutkin}
\abx@aux@segm{0}{0}{SPR_Krutkin}
\@writefile{toc}{\contentsline {section}{\numberline {III}Input Data}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Datasets building}{10}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Range of parameters used for the 1D simulations. A grid was employed to ensure homogeneous learning across the entire parameter space, potentially leading to stepped regression with constant values between points in the space.}}{10}{table.caption.10}\protected@file@percent }
\newlabel{1d_params}{{2.2}{10}{Range of parameters used for the 1D simulations. A grid was employed to ensure homogeneous learning across the entire parameter space, potentially leading to stepped regression with constant values between points in the space}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of the amplitude residuals of the model for the 1D testing set in Non linear regime, the residuals are meaned given a value of the studied simulation's parameter. The filled curved stands for the amplitude residuals exponentially rescaled to the real amplitude value, The red line in the center of the plot is the $\tau _0$ mean residuals, far bellow the mean amplitude residuals. The second smaller polar shows the comparison of the residuals for several daasetets : the plot of the mean amplitude residuals for the 2D datasets (black dashed curve), the amplitude residuals for the 1D datasets (blue curve in the center), and the plots of the residuals for the 2D datasets shifted to the 1D delay distribution (green curve). The black points around the circle show the values taken by the parameter, deduced by the range given in the table PUT}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:polar_1d}{{2.3}{10}{Plot of the amplitude residuals of the model for the 1D testing set in Non linear regime, the residuals are meaned given a value of the studied simulation's parameter. The filled curved stands for the amplitude residuals exponentially rescaled to the real amplitude value, The red line in the center of the plot is the $\tau _0$ mean residuals, far bellow the mean amplitude residuals. The second smaller polar shows the comparison of the residuals for several daasetets : the plot of the mean amplitude residuals for the 2D datasets (black dashed curve), the amplitude residuals for the 1D datasets (blue curve in the center), and the plots of the residuals for the 2D datasets shifted to the 1D delay distribution (green curve). The black points around the circle show the values taken by the parameter, deduced by the range given in the table PUT}{figure.caption.11}{}}
\abx@aux@cite{0}{SPR_Krutkin}
\abx@aux@segm{0}{0}{SPR_Krutkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2-Dimensional Model}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Pulse Shape Study}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Relative Study of Pulse Shape}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Normalized mean of reflected pulse signal for several density profiles. \textbf  {ND} represents a linear density profile with a linear dependency of $\delta n_0$ over $x$, \textbf  {LD} is a simple linear density profile with a constant turbulence amplitude, \textbf  {QD} is the quadratic density profile, and \textbf  {ND 2500} is a 2500-sample simulation (the amplitude range is not respected for this one due to computation cost).}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:barrier}{{3.1}{11}{Normalized mean of reflected pulse signal for several density profiles. \textbf {ND} represents a linear density profile with a linear dependency of $\delta n_0$ over $x$, \textbf {LD} is a simple linear density profile with a constant turbulence amplitude, \textbf {QD} is the quadratic density profile, and \textbf {ND 2500} is a 2500-sample simulation (the amplitude range is not respected for this one due to computation cost)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Here we computed the skewness $\mu ^3$ and the hysteresis \textbf  {H} of the mean pulse for the previously discussed density profiles. As expected, the skewness of the pulse increases with the profile complexity, while the evolution of hysteresis is even more pronounced. It is important to note that both metrics are significantly influenced by the second critical density value \ref {CRITICAL}, where multiple scatterings become non-negligible.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{}{{3.2}{12}{Here we computed the skewness $\mu ^3$ and the hysteresis \textbf {H} of the mean pulse for the previously discussed density profiles. As expected, the skewness of the pulse increases with the profile complexity, while the evolution of hysteresis is even more pronounced. It is important to note that both metrics are significantly influenced by the second critical density value \ref {CRITICAL}, where multiple scatterings become non-negligible}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Statistical Study of Pulse Shape}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Violin plots of the pulse root mean square (rms), amplitude, and width distributions over perturbation amplitude. The simulations considered a linear density profile background (\textbf  {LD}) with a spatially independent $\delta n_0$.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:barrier}{{3.3}{12}{Violin plots of the pulse root mean square (rms), amplitude, and width distributions over perturbation amplitude. The simulations considered a linear density profile background (\textbf {LD}) with a spatially independent $\delta n_0$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Gaussian Fitting of the Pulse}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces On the left, the Gaussian fit of the mean pulse is shown for several turbulence amplitudes. On the right, the relative error of the Gaussian fit evolution is plotted, with residuals weighted by the size of the respective pulse amplitude, as a function of turbulence amplitude.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{}{{3.4}{12}{On the left, the Gaussian fit of the mean pulse is shown for several turbulence amplitudes. On the right, the relative error of the Gaussian fit evolution is plotted, with residuals weighted by the size of the respective pulse amplitude, as a function of turbulence amplitude}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gaussian fit parameters evolution over the increasing of turbulence amplitude}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{}{{3.5}{13}{Gaussian fit parameters evolution over the increasing of turbulence amplitude}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Datasets Building}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Gaussian spectrum of the turbulences}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Power Spectrum of the Turbulences}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Correlation Length Dependency Study}{13}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces On the left, the $r_{xx}$ values computed using both the \textbf  {CCF} and Wiener Theorem are plotted for various $\rho _s$. On the right, a linear fit is shown between the correlation length and the ion gyro-radius. A similar study was conducted for the $y$ correlation length dependency. Note that for generating the $\rangle \delta n \langle ^2$ field, the following parameters were used: $D = 6.3 \times 10^{-3} (\frac  {\rho }{L})^2$, $W_x = \frac  {3.71}{\rho _s}$, $W_y = \frac  {4}{\rho _s}$, $\beta = 2.88$, $\gamma = 3.14$, and $k_y^* = \frac  {0.1}{\rho _s}$. The $l_{cx}$ and $l_{cy}$ calibration (see fig: \ref {Wiener}) was performed using these values as referenced in [CITE].}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{Wiener}{{3.6}{14}{On the left, the $r_{xx}$ values computed using both the \textbf {CCF} and Wiener Theorem are plotted for various $\rho _s$. On the right, a linear fit is shown between the correlation length and the ion gyro-radius. A similar study was conducted for the $y$ correlation length dependency. Note that for generating the $\rangle \delta n \langle ^2$ field, the following parameters were used: $D = 6.3 \times 10^{-3} (\frac {\rho }{L})^2$, $W_x = \frac {3.71}{\rho _s}$, $W_y = \frac {4}{\rho _s}$, $\beta = 2.88$, $\gamma = 3.14$, and $k_y^* = \frac {0.1}{\rho _s}$. The $l_{cx}$ and $l_{cy}$ calibration (see fig: \ref {Wiener}) was performed using these values as referenced in [CITE]}{figure.caption.18}{}}
\newlabel{eq:}{{}{14}{}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 2D simulation parameters range based on Power spectrum, the value of $\rho _s$ are choosen to be included in the range of the gaussian dataset values of $l_{cx}$ amd $l_{cy}$. }}{14}{table.caption.19}\protected@file@percent }
\newlabel{Power_table}{{3.2}{14}{2D simulation parameters range based on Power spectrum, the value of $\rho _s$ are choosen to be included in the range of the gaussian dataset values of $l_{cx}$ amd $l_{cy}$}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of the turbulence fields for $\rho _s = 8 \times 10^{-3}$ using the corresponding correlation lengths in the Gaussian spectrum. A linear-dependent turbulence profile was chosen with $\delta n_0(x) = \delta n_0 \frac  {x}{L}$. The selected plotting area is a (3 cm x 10 cm) rectangle that includes both the cut-off layer and the vacuum layer in a slab geometry.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:density_field}{{3.7}{14}{Comparison of the turbulence fields for $\rho _s = 8 \times 10^{-3}$ using the corresponding correlation lengths in the Gaussian spectrum. A linear-dependent turbulence profile was chosen with $\delta n_0(x) = \delta n_0 \frac {x}{L}$. The selected plotting area is a (3 cm x 10 cm) rectangle that includes both the cut-off layer and the vacuum layer in a slab geometry}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Data Scanning}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Polar distribution of data points in the parameter space for training. This distribution is evaluated for homogeneity across different parameters to ensure comprehensive coverage of the parameter space. The circle represents the parameter range as described in Table \ref {Power_table} and Table \ref {Gaussian_table}, while the radial value indicates the parameter distribution value. Data points from the power spectrum datasets are shown in blue, and those from the Gaussian spectrum datasets are shown in red.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{params_distr}{{3.8}{15}{Polar distribution of data points in the parameter space for training. This distribution is evaluated for homogeneity across different parameters to ensure comprehensive coverage of the parameter space. The circle represents the parameter range as described in Table \ref {Power_table} and Table \ref {Gaussian_table}, while the radial value indicates the parameter distribution value. Data points from the power spectrum datasets are shown in blue, and those from the Gaussian spectrum datasets are shown in red}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Global Performance}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Here we plot the mean residuals for every value of every parameter, in blue filled we got the residuals for the gaussian datasets, and in red the residuals for the power spectrum datasets. }}{15}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Comparison of the Prediction with Other Models}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Mean Delay Study}{16}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{survival}{{3.3}{16}{Mean Delay Study}{equation.3.3.3}{}}
\newlabel{fig:FHP}{{\caption@xref {fig:FHP}{ on input line 936}}{16}{Mean Delay Study}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Here we plot the numerical calculation of $F(x)$ the First timeHitting probability (\textbf  {FHP}) for numerous $\sigma $ in plain line and the approximated formula \eqref  {survival} in dotted line. . For this simulation we used $L = 10$cm and $l_{cx} = 0.1$cm, and for the approximated formula we used $a = 2.1 \sigma ^{1.5}L$ and $b = .36\sigma ^{0.8} L$, we did not study the dependancy over $l_{cx}$ but this one is clearly in the power and the coefficient of $a$ and $b$.}}{16}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Here we plots the linear and the 1d, 2d model prediction for $\tau _0$ over the $\langle \tau \rangle $. The plot bellow ist the evolution of the residuals between the predicted $\tau _0$ and the real one over the amplitudes of the turbulences. On the left plot the cumulative function of the residuals. This verification has been done on 2 dimensional dataset with a curvature $\frac  {1}{R} = 4$, this allows us to see the difference of efficiency between the 1D and 2D model}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mean_delay}{{3.11}{17}{Here we plots the linear and the 1d, 2d model prediction for $\tau _0$ over the $\langle \tau \rangle $. The plot bellow ist the evolution of the residuals between the predicted $\tau _0$ and the real one over the amplitudes of the turbulences. On the left plot the cumulative function of the residuals. This verification has been done on 2 dimensional dataset with a curvature $\frac {1}{R} = 4$, this allows us to see the difference of efficiency between the 1D and 2D model}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Amplitude prediction study}{17}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 955}}{17}{Amplitude prediction study}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Plot of the linear and the 1d, 2d model prediction for $\delta n_0$ over $\delta n_0^{\text  {true}}$. The simulation set-up is the same as the fig \ref {fig:mean_delay}. In filled blue the 95 \% Confidence interval of the 2d model}}{17}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Standard deviation of delay}{17}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 971}}{17}{Standard deviation of delay}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of $\sigma _{\tau _d}$ over the linear and the 1d, 2d model prediction for $\delta n_0$. The simulation set-up is the same as the fig \ref {fig:mean_delay}. This plot was made to make the parallel with the fig \ref {fig:std_delay}, to see if the model is able to predict the characteristic saturation of the $\sigma _{\tau _d}$ over the $\delta n_0$. The residuals are calculated relatively to the error on the predicted amplitude. In filled blue the 95 \% Confidence interval of the 2D model}}{17}{figure.caption.26}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Results on experimental datasets}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Discussion}{18}{chapter.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{77ACE3F7F0D5643B46DA6696157D06A4}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Heating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piel2018plasma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TEM_landau_rational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scaling_TEM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TEM_ballooning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DW_transport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krutkin_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TEM_slow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book_banana}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Banana_distr_runaway}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TEM_mirror_localization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasegawa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wakatani}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trapped_Particle_Mode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mima}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{San_diego}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TEM_simulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ballooning_transform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CUWA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPR_Krutkin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{critical2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Unseparable_Turbulence_Spectra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WF_turb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Power_spectrum_coupled}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shear_ballooning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPR_SPC}{none/global//global/global}
\gdef \@abspage@last{20}
