\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{239206}{0}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Nuclear Fusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Reaction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Here we plot the residual Coulomb potential barrier between two proton considering the strong nuclear force as the Reid potential [cite]. On the right, the residual Reid potential.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:barrier}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}D-T reaction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Fusion Cross-section}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Energy balance and Lawson criterion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Tokamak}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Wave propagation in plasma}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Plasma as a medium}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Wave equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Dispersion relation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Ordinary mode}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Extraordinary mode}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}{Plasma Turbulence}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Characterization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Diagnostics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Doppler Reflectometry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}RCDR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Short Pulse Reflectometry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Modeling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Numerical Integration for plasma density}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Full wave Modelling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Linear Regime Study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}1 dimensional study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Perturbation Density Profile}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Step-like perturbation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.1}Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.2}statistical approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Gaussian-like perturbation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Here we plot the density profile of the plasma for different perturbation amplitude, in grey the step-like model perturbation and in coral the gaussian one. For large value density perturbation, the model leads to a contradiction with its assumption, given by a small cut-off layer shift. The gaussian perturbation seems to be a better approach for large perturbation. The blue Pb wave is the probing wave, red Rbp wave is the reflected one and blue Rbn wave is the normal reflected wave, in absence of perturbation.\relax }}{5}{}\protected@file@percent }
\newlabel{}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:barrier}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}2 dimensional study}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Nonlinear Regime Study}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical appendix}{7}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{8}
