\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{239206}{0}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{Heating}
\abx@aux@segm{0}{0}{Heating}
\abx@aux@cite{0}{piel2018plasma}
\abx@aux@segm{0}{0}{piel2018plasma}
\abx@aux@cite{0}{TEM_landau_rational}
\abx@aux@segm{0}{0}{TEM_landau_rational}
\abx@aux@cite{0}{Scaling_TEM}
\abx@aux@segm{0}{0}{Scaling_TEM}
\abx@aux@cite{0}{TEM_ballooning}
\abx@aux@segm{0}{0}{TEM_ballooning}
\abx@aux@cite{0}{DW_transport}
\abx@aux@segm{0}{0}{DW_transport}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Nuclear Fusion}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Fusion Reaction}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Tokamak confinement}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces simplification of Tokamak device, the toroidal magnetic field is generated by the coils, and the poloidal magnetic field is generated by the plasma current and the poloidal field coils. The plasma is heated up by several device, and the fusion reaction can be sustained.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{2}{simplification of Tokamak device, the toroidal magnetic field is generated by the coils, and the poloidal magnetic field is generated by the plasma current and the poloidal field coils. The plasma is heated up by several device, and the fusion reaction can be sustained}{figure.caption.1}{}}
\abx@aux@cite{0}{Scaling_TEM}
\abx@aux@segm{0}{0}{Scaling_TEM}
\abx@aux@cite{0}{DW_transport}
\abx@aux@segm{0}{0}{DW_transport}
\abx@aux@cite{0}{Krutkin_thesis}
\abx@aux@segm{0}{0}{Krutkin_thesis}
\abx@aux@cite{0}{TEM_slow}
\abx@aux@segm{0}{0}{TEM_slow}
\abx@aux@cite{0}{book_banana}
\abx@aux@segm{0}{0}{book_banana}
\abx@aux@cite{0}{Banana_distr_runaway}
\abx@aux@segm{0}{0}{Banana_distr_runaway}
\abx@aux@cite{0}{book_banana}
\abx@aux@segm{0}{0}{book_banana}
\abx@aux@cite{0}{TEM_mirror_localization}
\abx@aux@segm{0}{0}{TEM_mirror_localization}
\abx@aux@cite{0}{TEM_slow}
\abx@aux@segm{0}{0}{TEM_slow}
\abx@aux@cite{0}{TEM_slow}
\abx@aux@segm{0}{0}{TEM_slow}
\abx@aux@cite{0}{Banana_distr_runaway}
\abx@aux@segm{0}{0}{Banana_distr_runaway}
\abx@aux@cite{0}{book_banana}
\abx@aux@segm{0}{0}{book_banana}
\abx@aux@cite{0}{Banana_distr_runaway}
\abx@aux@segm{0}{0}{Banana_distr_runaway}
\abx@aux@cite{0}{Hasegawa}
\abx@aux@segm{0}{0}{Hasegawa}
\abx@aux@cite{0}{Wakatani}
\abx@aux@segm{0}{0}{Wakatani}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transports in Tokamak}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Trapped particles and drifts}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Trapped particles}{3}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Trapped particle motion in the tokamak, the banana shape is due to the toroidal magnetic field, the particle is trapped in the magnetic well, and can interact with the DW. the second figure shows a cross section of the torus where we project the one banana orbit of the particle. From \blx@tocontentsinit {0}\cite {book_banana,Banana_distr_runaway}. Hence, if a wave is resonating with the particle, with a lower frequency than the transit time of the particle, the particle can exchange energy with the wave in a quasi-adiabatic way. (see after)}}{3}{figure.caption.2}\prote