[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'CR.blg'
[172] biber:340> INFO - === Mon Jul 15, 2024, 16:23:05
[203] Biber.pm:419> INFO - Reading 'CR.bcf'
[366] Biber.pm:976> INFO - Using all citekeys in bib section 0
[399] Biber.pm:4419> INFO - Processing section 0
[419] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[424] bibtex.pm:1713> INFO - LaTeX decoding ...
[497] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[968] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[968] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[969] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[969] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1010] bbl.pm:660> INFO - Writing 'CR.bbl' with encoding 'UTF-8'
[1040] bbl.pm:763> INFO - Output to CR.bbl
