\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Theoretical Background}{2}{chapter.1}%
\contentsline {section}{\numberline {I}Nuclear Fusion}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1}Fusion Reaction}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {2}Tokamak confinement}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {II}Transports in Tokamak}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1}Trapped particles and drifts}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {a)}Trapped particles}{3}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {b)}Drift waves}{3}{subsubsection.1.2.1.2}%
\contentsline {subsection}{\numberline {2}Radial Transport}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {III}Wave propagation in plasma}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1}Plasma as a medium}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {2}Wave equation}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {IV}CUWA code overiview}{5}{section.1.4}%
\contentsline {section}{\numberline {V}Linear Regime Study}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1}Perturbed Density Profile}{6}{subsection.1.5.1}%
\contentsline {subsubsection}{\numberline {a)}General perturbation profile}{6}{subsubsection.1.5.1.1}%
\contentsline {subsubsection}{\numberline {b)}Step-like perturbation}{6}{subsubsection.1.5.1.2}%
\contentsline {paragraph}{\numberline {b).1}Model}{6}{paragraph.1.5.1.2.1}%
\contentsline {paragraph}{\numberline {b).2}Results}{7}{paragraph.1.5.1.2.2}%
\contentsline {chapter}{\numberline {2}1 dimensinal Model}{8}{chapter.2}%
\contentsline {section}{\numberline {I}Reliable metrics}{8}{section.2.1}%
\contentsline {section}{\numberline {II}Machine Learning Model}{8}{section.2.2}%
\contentsline {subsection}{\numberline {1}structure}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {III}Input Data}{9}{section.2.3}%
\contentsline {section}{\numberline {IV}Datasets building}{9}{section.2.4}%
\contentsline {section}{\numberline {V}Results}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}2 dimensinal Model}{10}{chapter.3}%
\contentsline {section}{\numberline {I}Pulse shape Study}{10}{section.3.1}%
\contentsline {subsection}{\numberline {1}Relative Study of Pulse Shape}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {2}Statistical Study of Pulse Shape}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3}Gaussian fitting of the pulse}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {4}Detection of scattered pulse}{12}{subsection.3.1.4}%
\contentsline {section}{\numberline {II}Datasets building}{12}{section.3.2}%
\contentsline {subsection}{\numberline {1}Gaussian spectrum of the turbulences}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2}Power Spectrum of the turbulences}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {a)}COrrelation length dependancy study}{13}{subsubsection.3.2.2.1}%
\contentsline {subsection}{\numberline {3}data scanning}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {III}Results}{14}{section.3.3}%
\contentsline {subsection}{\numberline {1}Global performance}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {2}Comparison of the prediction with other models}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3}Results on experimental datasets}{15}{subsection.3.3.3}%
