\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Theoretical Background}{3}{}%
\contentsline {section}{\numberline {I}Nuclear Fusion}{3}{}%
\contentsline {subsection}{\numberline {1}Reaction}{3}{}%
\contentsline {subsubsection}{\numberline {a}D-T reaction}{3}{}%
\contentsline {subsubsection}{\numberline {b}Fusion Cross-section}{3}{}%
\contentsline {subsubsection}{\numberline {c}Energy balance and Lawson criterion}{3}{}%
\contentsline {subsection}{\numberline {2}Tokamak}{3}{}%
\contentsline {section}{\numberline {II}Wave propagation in plasma}{4}{}%
\contentsline {subsection}{\numberline {1}Plasma as a medium}{4}{}%
\contentsline {subsection}{\numberline {2}Wave equation}{4}{}%
\contentsline {subsection}{\numberline {3}Dispersion relation}{4}{}%
\contentsline {subsubsection}{\numberline {a}Ordinary mode}{4}{}%
\contentsline {subsubsection}{\numberline {b}Extraordinary mode}{4}{}%
\contentsline {section}{\numberline {III}{Plasma Turbulence}}{4}{}%
\contentsline {subsection}{\numberline {1}Characterization}{4}{}%
\contentsline {subsection}{\numberline {2}Diagnostics}{4}{}%
\contentsline {subsubsection}{\numberline {a}Doppler Reflectometry}{4}{}%
\contentsline {subsubsection}{\numberline {b}RCDR}{4}{}%
\contentsline {subsubsection}{\numberline {c}Short Pulse Reflectometry}{4}{}%
\contentsline {chapter}{\numberline {2}Linear Regime Study}{4}{}%
\contentsline {section}{\numberline {I}1 dimensional study}{4}{}%
\contentsline {subsection}{\numberline {1}Perturbed Density Profile}{4}{}%
\contentsline {subsubsection}{\numberline {a}Step-like perturbation}{4}{}%
\contentsline {paragraph}{\numberline {a.1}Model}{4}{}%
\contentsline {paragraph}{\numberline {a.2}statistical approach}{4}{}%
\contentsline {subsubsection}{\numberline {b}Gaussian-like perturbation}{4}{}%
\contentsline {section}{\numberline {II}2 dimensional study}{5}{}%
\contentsline {subsection}{\numberline {1}Numerical Integration for plasma density}{5}{}%
\contentsline {subsection}{\numberline {2}Full wave Modelling}{5}{}%
\contentsline {section}{\numberline {III}Numerical Integration}{5}{}%
\contentsline {subsection}{\numberline {1}statistical Properties of the delay}{5}{}%
\contentsline {subsection}{\numberline {2}Pulse shape Study}{6}{}%
\contentsline {chapter}{\numberline {3}Non linear regime study}{8}{}%
\contentsline {chapter}{\numberline {4}Mathematical appendix}{9}{}%
