\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Theoretical Background}{2}{chapter.1}%
\contentsline {section}{\numberline {I}Nuclear Fusion}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1}Fusion Reaction}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {2}Tokamak confinement}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {II}Transports in Tokamak}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1}Trapped particles and drifts}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {a)}Trapped particles}{3}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {b)}Drift waves}{3}{subsubsection.1.2.1.2}%
\contentsline {subsection}{\numberline {2}Radial Transport}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {III}Wave propagation in plasma}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1}Plasma as a medium}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {2}Wave equation}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {IV}CUWA code overiview}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Linear Regime Study}{6}{chapter.2}%
\contentsline {section}{\numberline {I}1 dimensional study}{6}{section.2.1}%
\contentsline {subsection}{\numberline {1}Perturbed Density Profile}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {a)}General perturbation profile}{6}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {b)}Step-like perturbation}{6}{subsubsection.2.1.1.2}%
\contentsline {paragraph}{\numberline {b).1}Model}{6}{paragraph.2.1.1.2.1}%
\contentsline {paragraph}{\numberline {b).2}Results}{7}{paragraph.2.1.1.2.2}%
\contentsline {chapter}{\numberline {3}1 dimensinal Model}{8}{chapter.3}%
\contentsline {section}{\numberline {I}Reliable metrics}{8}{section.3.1}%
\contentsline {section}{\numberline {II}Machine Learning Model}{8}{section.3.2}%
\contentsline {subsection}{\numberline {1}structure}{8}{subsection.3.2.1}%
\contentsline {section}{\numberline {III}Input Data}{9}{section.3.3}%
\contentsline {section}{\numberline {IV}Results}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}2 dimensinal Model}{10}{chapter.4}%
\contentsline {subsection}{\numberline {1}Pulse shape Study}{10}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {2}Gaussian fitting of the pulse}{11}{subsection.4.0.2}%
\contentsline {section}{\numberline {I}Model collapses}{11}{section.4.1}%
\contentsline {section}{\numberline {II}1 dimensional study}{11}{section.4.2}%
