\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Theoretical Background}{4}{}%
\contentsline {section}{\numberline {I}Nuclear Fusion}{4}{}%
\contentsline {subsection}{\numberline {1}Reaction}{4}{}%
\contentsline {subsubsection}{\numberline {a}D-T reaction}{4}{}%
\contentsline {subsubsection}{\numberline {b}Fusion Cross-section}{4}{}%
\contentsline {subsubsection}{\numberline {c}Energy balance and Lawson criterion}{4}{}%
\contentsline {subsection}{\numberline {2}Tokamak}{4}{}%
\contentsline {section}{\numberline {II}Wave propagation in plasma}{5}{}%
\contentsline {subsection}{\numberline {1}Plasma as a medium}{5}{}%
\contentsline {subsection}{\numberline {2}Wave equation}{5}{}%
\contentsline {subsection}{\numberline {3}Dispersion relation}{5}{}%
\contentsline {subsubsection}{\numberline {a}Ordinary mode}{5}{}%
\contentsline {subsubsection}{\numberline {b}Extraordinary mode}{5}{}%
\contentsline {section}{\numberline {III}{Plasma Turbulence}}{5}{}%
\contentsline {subsection}{\numberline {1}Characterization}{5}{}%
\contentsline {subsection}{\numberline {2}Diagnostics}{5}{}%
\contentsline {subsubsection}{\numberline {a}Doppler Reflectometry}{5}{}%
\contentsline {subsubsection}{\numberline {b}RCDR}{5}{}%
\contentsline {subsubsection}{\numberline {c}Short Pulse Reflectometry}{5}{}%
\contentsline {chapter}{\numberline {2}Linear Regime Study}{5}{}%
\contentsline {section}{\numberline {I}1 dimensional study}{5}{}%
\contentsline {subsection}{\numberline {1}Perturbed Density Profile}{5}{}%
\contentsline {subsubsection}{\numberline {a}Step-like perturbation}{5}{}%
\contentsline {paragraph}{\numberline {a.1}Model}{5}{}%
\contentsline {paragraph}{\numberline {a.2}statistical approach}{5}{}%
\contentsline {subsubsection}{\numberline {b}Gaussian-like perturbation}{5}{}%
\contentsline {section}{\numberline {II}2 dimensional study}{6}{}%
\contentsline {subsection}{\numberline {1}Numerical Integration for plasma density}{6}{}%
\contentsline {subsection}{\numberline {2}Full wave Modelling}{6}{}%
\contentsline {subsection}{\numberline {3}Background profiles}{6}{}%
\contentsline {section}{\numberline {III}Numerical Integration}{7}{}%
\contentsline {subsection}{\numberline {1}statistical Properties of the delay}{7}{}%
\contentsline {subsection}{\numberline {2}Pulse shape Study}{7}{}%
\contentsline {subsection}{\numberline {3}Gaussian fitting of the pulse}{10}{}%
\contentsline {section}{\numberline {IV}Model collapses}{10}{}%
\contentsline {section}{\numberline {V}Datasets building}{11}{}%
\contentsline {chapter}{\numberline {3}Mathematical appendix}{12}{}%
