\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Theoretical Background}{3}{}%
\contentsline {section}{\numberline {I}Nuclear Fusion}{3}{}%
\contentsline {subsection}{\numberline {1}Reaction}{3}{}%
\contentsline {subsubsection}{\numberline {a}D-T reaction}{3}{}%
\contentsline {subsubsection}{\numberline {b}Cross-section}{3}{}%
\contentsline {subsubsection}{\numberline {c}Energy balance and Lawson criterion}{3}{}%
\contentsline {subsection}{\numberline {2}Tokamak}{3}{}%
\contentsline {section}{\numberline {II}{Plasma Turbulence}}{3}{}%
\contentsline {subsection}{\numberline {1}Characterization}{3}{}%
\contentsline {subsection}{\numberline {2}Diagnostics}{3}{}%
\contentsline {subsubsection}{\numberline {a}Doppler Reflectometry}{3}{}%
\contentsline {subsubsection}{\numberline {b}RCDR}{3}{}%
\contentsline {subsubsection}{\numberline {c}Short Pulse Reflectometry}{3}{}%
\contentsline {chapter}{\numberline {2}Numerical Modeling}{3}{}%
\contentsline {section}{\numberline {I}Numerical Integration for plasma density}{3}{}%
\contentsline {section}{\numberline {II}Full wave Modelling}{3}{}%
