\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}THEORETICAL BACKGROUND}{1}{chapter.1}%
\contentsline {section}{\numberline {I}NUCLEAR FUSION}{1}{section.1.1}%
\contentsline {subsection}{\numberline {A}Fusion Reaction}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {B}Tokamak confinement}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {II}TRANSPORTS IN TOKAMAK}{2}{section.1.2}%
\contentsline {subsection}{\numberline {A}Trapped Particles and Drifts}{2}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {a)}Trapped Particles}{2}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {b)}Drift waves}{2}{subsubsection.1.2.1.2}%
\contentsline {subsection}{\numberline {B}Radial Transport}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {III}WAVE PROPAGATION IN PLASMA}{3}{section.1.3}%
\contentsline {subsection}{\numberline {A}Plasma as a Medium}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {B}Wave Equation}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {IV}CUWA CODE OVERVIEW}{4}{section.1.4}%
\contentsline {section}{\numberline {V}LINEAR REGIME STUDY}{5}{section.1.5}%
\contentsline {subsection}{\numberline {A}Perturbed Density Profile}{5}{subsection.1.5.1}%
\contentsline {subsubsection}{\numberline {a)}Step-like Perturbation}{5}{subsubsection.1.5.1.1}%
\contentsline {chapter}{\numberline {2}1-DIMENSIONAL MODEL}{7}{chapter.2}%
\contentsline {section}{\numberline {I}RELIABLE METRICS}{7}{section.2.1}%
\contentsline {section}{\numberline {II}MACHINE LEARNING MODEL}{7}{section.2.2}%
\contentsline {subsection}{\numberline {A}Structure}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {III}INPUT DATA}{8}{section.2.3}%
\contentsline {section}{\numberline {IV}DATASETS BUILDING}{8}{section.2.4}%
\contentsline {section}{\numberline {V}RESULTS}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}2-DIMENSIONAL MODEL}{9}{chapter.3}%
\contentsline {section}{\numberline {I}PULSE SHAPE STUDY}{9}{section.3.1}%
\contentsline {subsection}{\numberline {A}Relative Study of Pulse Shape}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {B}Statistical Study of Pulse Shape}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {C}Gaussian Fitting of the Pulse}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {II}DATASETS BUILDING}{12}{section.3.2}%
\contentsline {subsection}{\numberline {A}Gaussian spectrum of the turbulences}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {B}Power Spectrum of the Turbulences}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {a)}Correlation Length Dependency Study}{12}{subsubsection.3.2.2.1}%
\contentsline {subsection}{\numberline {C}Data Scanning}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {III}RESULTS}{14}{section.3.3}%
\contentsline {subsection}{\numberline {A}Global Performance}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {B}Comparison of the Prediction with Other Models}{15}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {a)}Mean Delay Study}{15}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {b)}Amplitude prediction study}{16}{subsubsection.3.3.2.2}%
\contentsline {subsubsection}{\numberline {c)}Standard deviation of delay}{16}{subsubsection.3.3.2.3}%
\contentsline {subsection}{\numberline {C}Results on experimental datasets}{17}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}CONCLUSION AND DISCUSSION}{17}{chapter.4}%
