[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[111] biber:340> INFO - === jeu. mai 23, 2024, 14:55:35
[129] Biber.pm:418> INFO - Reading 'main.bcf'
[198] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[212] Biber.pm:4383> INFO - Processing section 0
[224] Biber.pm:4574> INFO - Looking for bibtex file 'Biblio_Rapport.bib' for section 0
[225] bibtex.pm:1713> INFO - LaTeX decoding ...
[235] bibtex.pm:1518> INFO - Found BibTeX data source 'Biblio_Rapport.bib'
[359] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[360] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[369] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[390] bbl.pm:757> INFO - Output to main.bbl
[390] Biber.pm:130> WARN - legacy month field 'nov' in entry 'A_Pochelon_1999' is not an integer - this will probably not sort properly.
[390] Biber.pm:130> WARN - I didn't find a database entry for 'spearman' (section 0)
[390] Biber.pm:132> INFO - WARNINGS: 2
