\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{239206}{0}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{yves_martin_fusion_2014}
\abx@aux@segm{0}{0}{yves_martin_fusion_2014}
\abx@aux@cite{0}{holger_reimerdes_mhd_2001}
\abx@aux@segm{0}{0}{holger_reimerdes_mhd_2001}
\abx@aux@cite{0}{yves_martin_fusion_2014}
\abx@aux@segm{0}{0}{yves_martin_fusion_2014}
\abx@aux@cite{0}{holger_reimerdes_mhd_2001}
\abx@aux@segm{0}{0}{holger_reimerdes_mhd_2001}
\abx@aux@cite{0}{holger_reimerdes_mhd_2001}
\abx@aux@segm{0}{0}{holger_reimerdes_mhd_2001}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Nuclear fusion and TCV}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Nuclear Fusion ?}{1}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.3}\protected@file@percent }
\newlabel{eq:Reaction D-T}{{1}{1}{}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetic confinement and tokamak}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TCV presentation}{1}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.10}\protected@file@percent }
\abx@aux@cite{0}{holger_reimerdes_mhd_2001}
\abx@aux@segm{0}{0}{holger_reimerdes_mhd_2001}
\abx@aux@cite{0}{holger_reimerdes_mhd_2001}
\abx@aux@segm{0}{0}{holger_reimerdes_mhd_2001}
\abx@aux@cite{0}{duccio_testa_manufacturing_2020}
\abx@aux@segm{0}{0}{duccio_testa_manufacturing_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schématic of the coil configuration of tokamak. \(B_v\) is added in order to counter plasma pressure which tends to extand plasma by interacting with plasma current (\(d\vec  {F}=Idl(\vec  {e_{\phi }})\wedge B_v(-\vec  {e_z})=-dl I B_v \vec  {e_\rho }\)). \blx@tocontentsinit {0}\cite {holger_reimerdes_mhd_2001}\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magnetic confinement}{{1}{2}{Schématic of the coil configuration of tokamak. \(B_v\) is added in order to counter plasma pressure which tends to extand plasma by interacting with plasma current (\(d\Vec {F}=Idl(\Vec {e_{\phi }})\wedge B_v(-\Vec {e_z})=-dl I B_v \Vec {e_\rho }\)). \cite {holger_reimerdes_mhd_2001}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arrangement of TCV Mirnov probes in different arrays (on the left) and tokamak sectors (on the right)\blx@tocontentsinit {0}\cite {holger_reimerdes_mhd_2001}\relax }}{2}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Mirnov Probes}{{2}{2}{Arrangement of TCV Mirnov probes in different arrays (on the left) and tokamak sectors (on the right)\cite {holger_reimerdes_mhd_2001}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Magnetic probes in TCV}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mirnov probes}{2}{subsubsection*.11}\protected@file@percent }
\newlabel{Mirnov Probes}{{2}{2}{Mirnov probes}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LTCC - 3D probes}{2}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.16}\protected@file@percent }
\abx@aux@cite{0}{antoine_strugarek_turubulence_2012}
\abx@aux@segm{0}{0}{antoine_strugarek_turubulence_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of last closed flux surface with useful distances\relax }}{3}{figure.caption.24}\protected@file@percent }
\newlabel{fig:determinaton kappa&delta}{{3}{3}{Representation of last closed flux surface with useful distances\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}How to produce energy with nuclear fusion ?}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditions}{3}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetic confinment}{3}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issues encountered}{3}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TEMPS DE CONFINEMENT}{3}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Flux surfaces and plasma shape}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FLUX SURFACES}{3}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.25}\protected@file@percent }
\abx@aux@cite{0}{yann_camenen_etude_2006}
\abx@aux@segm{0}{0}{yann_camenen_etude_2006}
\abx@aux@cite{0}{A_Pochelon_1999}
\abx@aux@segm{0}{0}{A_Pochelon_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Consequences of negative triangularity on transport and confinement time}{4}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}MDB database}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simple MDB database example\relax }}{4}{table.caption.29}\protected@file@percent }
\newlabel{tab:mdb example}{{1}{4}{Simple MDB database example\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.32}\protected@file@percent }
\abx@aux@cite{0}{spearman}
\abx@aux@segm{0}{0}{spearman}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extract of MDB file. Here, "mat" corresponds to matlab method, so data is collected thanks to a matlab function\relax }}{5}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mdb file}{{4}{5}{Extract of MDB file. Here, "mat" corresponds to matlab method, so data is collected thanks to a matlab function\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extract of MAN file\relax }}{5}{figure.caption.33}\protected@file@percent }
\newlabel{fig:man file}{{5}{5}{Extract of MAN file\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Sample selection}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Variables selection}{5}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of shot n° 69627\relax }}{6}{figure.caption.35}\protected@file@percent }
\newlabel{fig:jScope shot summary}{{6}{6}{Summary of shot n° 69627\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{PYTHON PROGRAM, méthode pearson}{6}{paragraph*.38}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{45E96F4D1C8F42F9C72782B7A37626BF}
\abx@aux@defaultrefcontext{0}{yves_martin_fusion_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{holger_reimerdes_mhd_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duccio_testa_manufacturing_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antoine_strugarek_turubulence_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yann_camenen_etude_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{A_Pochelon_1999}{none/global//global/global}
\gdef \@abspage@last{10}
