% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{yves_martin_fusion_2014}{misc}{}
      \name{author}{2}{}{%
        {{hash=355ca2d9862ed8fb486c0aa216a4d8e9}{%
           family={{Yves Martin}},
           familyi={Y\bibinitperiod}}}%
        {{hash=dd6fd2f61d94d1fe70de6f316e737e52}{%
           family={{Ambrogio Fasoli}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{6774ec9571dcebda263934a6c7cfda39}
      \strng{fullhash}{6774ec9571dcebda263934a6c7cfda39}
      \strng{bibnamehash}{6774ec9571dcebda263934a6c7cfda39}
      \strng{authorbibnamehash}{6774ec9571dcebda263934a6c7cfda39}
      \strng{authornamehash}{6774ec9571dcebda263934a6c7cfda39}
      \strng{authorfullhash}{6774ec9571dcebda263934a6c7cfda39}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{La fusion nucléaire - De la génération d'étoiles sur Terre à la production d'électricité}
      \field{urlday}{26}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Texte intégral:C\:\\Users\\Gaeta\\Zotero\\storage\\IQEMK24W\\Yves Martin et Ambrogio Fasoli - 2014 - La fusion nucléaire - De la génération d'étoiles s.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.epfl.ch/research/domains/swiss-plasma-center/wp-content/uploads/2018/10/140415_BulletinElectriciens.pdf
      \endverb
      \verb{url}
      \verb https://www.epfl.ch/research/domains/swiss-plasma-center/wp-content/uploads/2018/10/140415_BulletinElectriciens.pdf
      \endverb
    \endentry
    \entry{holger_reimerdes_mhd_2001}{thesis}{}
      \name{author}{1}{}{%
        {{hash=213bfe7a4b5556f4b0b7993eaa4ce59d}{%
           family={{Holger REIMERDES}},
           familyi={H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {École Polytechnique Fédérale de Lausanne}%
      }
      \strng{namehash}{213bfe7a4b5556f4b0b7993eaa4ce59d}
      \strng{fullhash}{213bfe7a4b5556f4b0b7993eaa4ce59d}
      \strng{bibnamehash}{213bfe7a4b5556f4b0b7993eaa4ce59d}
      \strng{authorbibnamehash}{213bfe7a4b5556f4b0b7993eaa4ce59d}
      \strng{authornamehash}{213bfe7a4b5556f4b0b7993eaa4ce59d}
      \strng{authorfullhash}{213bfe7a4b5556f4b0b7993eaa4ce59d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{177}
      \field{title}{{MHD} {STABILITY} {LIMITS} {IN} {TCV} {TOKAMAK}}
      \field{type}{phdthesis}
      \field{year}{2001}
      \field{dateera}{ce}
      \verb{file}
      \verb Holger REIMERDES - 2001 - MHD STABILITY LIMITS IN TCV TOKAMAK.pdf:C\:\\Users\\Gaeta\\Zotero\\storage\\NBLGWC2I\\Holger REIMERDES - 2001 - MHD STABILITY LIMITS IN TCV TOKAMAK.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://infoscience.epfl.ch/record/32875?ln=fr&v=pdf
      \endverb
      \verb{url}
      \verb https://infoscience.epfl.ch/record/32875?ln=fr&v=pdf
      \endverb
    \endentry
    \entry{duccio_testa_manufacturing_2020}{article}{}
      \name{author}{1}{}{%
        {{hash=e4bf983f75cd9ae21138bd242614ed45}{%
           family={{Duccio TESTA}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{e4bf983f75cd9ae21138bd242614ed45}
      \strng{fullhash}{e4bf983f75cd9ae21138bd242614ed45}
      \strng{bibnamehash}{e4bf983f75cd9ae21138bd242614ed45}
      \strng{authorbibnamehash}{e4bf983f75cd9ae21138bd242614ed45}
      \strng{authornamehash}{e4bf983f75cd9ae21138bd242614ed45}
      \strng{authorfullhash}{e4bf983f75cd9ae21138bd242614ed45}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{81401}
      \field{title}{Manufacturing, installation, commissioning, and first results with the 3D low-temperature co-fired ceramic high-frequency magnetic sensors on the Tokamak à Configuration Variable}
      \field{volume}{91}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{doi}
      \verb doi: 10.1063/1.5115004
      \endverb
      \verb{file}
      \verb Texte intégral:C\:\\Users\\Gaeta\\Zotero\\storage\\MQJKREQJ\\Duccio TESTA - 2020 - Manufacturing, installation, commissioning, and fi.pdf:application/pdf
      \endverb
    \endentry
    \entry{antoine_strugarek_turubulence_2012}{thesis}{}
      \name{author}{1}{}{%
        {{hash=b65aea3e67ad9413c422b15009a3111a}{%
           family={{Antoine Strugarek}},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Université Paris-Diderot - Paris {VII}}%
      }
      \strng{namehash}{b65aea3e67ad9413c422b15009a3111a}
      \strng{fullhash}{b65aea3e67ad9413c422b15009a3111a}
      \strng{bibnamehash}{b65aea3e67ad9413c422b15009a3111a}
      \strng{authorbibnamehash}{b65aea3e67ad9413c422b15009a3111a}
      \strng{authornamehash}{b65aea3e67ad9413c422b15009a3111a}
      \strng{authorfullhash}{b65aea3e67ad9413c422b15009a3111a}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{pagetotal}{266}
      \field{shorttitle}{06/05/2024}
      \field{title}{Turubulence, transport et confinement : des tokamaks au magnétisme des étoiles}
      \field{type}{phdthesis}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{file}
      \verb Texte intégral:C\:\\Users\\Gaeta\\Zotero\\storage\\X3UFLH2H\\Antoine Strugarek - 2012 - Turubulence, transport et confinement des tokama.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://theses.hal.science/tel-00765706/file/main.pdf
      \endverb
      \verb{url}
      \verb https://theses.hal.science/tel-00765706/file/main.pdf
      \endverb
    \endentry
    \entry{yann_camenen_etude_2006}{thesis}{}
      \name{author}{1}{}{%
        {{hash=f206ea20ef3f4cfb8b9342776a015b32}{%
           family={{Yann CAMENEN}},
           familyi={Y\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {École Polytechnique Fédérale de Lausanne}%
      }
      \list{location}{1}{%
        {Lausanne}%
      }
      \strng{namehash}{f206ea20ef3f4cfb8b9342776a015b32}
      \strng{fullhash}{f206ea20ef3f4cfb8b9342776a015b32}
      \strng{bibnamehash}{f206ea20ef3f4cfb8b9342776a015b32}
      \strng{authorbibnamehash}{f206ea20ef3f4cfb8b9342776a015b32}
      \strng{authornamehash}{f206ea20ef3f4cfb8b9342776a015b32}
      \strng{authorfullhash}{f206ea20ef3f4cfb8b9342776a015b32}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{125}
      \field{title}{Étude du transport d'énergie thermique dans les plasmas du Tokamak à Configuration Variable au moyen de chauffage électronique cyclotronique}
      \field{type}{phdthesis}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Triangularité négative.pdf:C\:\\Users\\Gaeta\\OneDrive\\Bureau\\Cours\\L3\\Stage\\Triangularité négative.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://infoscience.epfl.ch/record/87520?ln=fr.
      \endverb
      \verb{url}
      \verb https://infoscience.epfl.ch/record/87520?ln=fr.
      \endverb
    \endentry
    \entry{A_Pochelon_1999}{article}{}
      \name{author}{55}{}{%
        {{hash=23e33306fd1650ecb4dd9b55caffafa0}{%
           family={Pochelon},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=cfe94b0f76ffb956612feabf03ee5098}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={T.P.},
           giveni={T\bibinitperiod}}}%
        {{hash=fb512057a2169139f3a7d535c80c4e12}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d4f1ee0e82cd05dc241647d506459a80}{%
           family={Angioni},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=5bbb484a510439b598115cbea498ab0d}{%
           family={Behn},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=81b34ed1aa4ba9ecff2c1d4a3abef695}{%
           family={Coda},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=345e620527e1494c8b15c8f2afa75014}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=bb82964e5378dfc18533a2429efbfee5}{%
           family={Hogge},
           familyi={H\bibinitperiod},
           given={J.-P.},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=10a865a6b336a32118bf37ce39f3986f}{%
           family={Kirneva},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=3347b85952162a868fad4bb8b0932f52}{%
           family={Martynov},
           familyi={M\bibinitperiod},
           given={A.A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5656913e1ec42c236b55500d856b64d8}{%
           family={Moret},
           familyi={M\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=b0a33ab3d52de6c4884f623975001d28}{%
           family={Pietrzyk},
           familyi={P\bibinitperiod},
           given={Z.A.},
           giveni={Z\bibinitperiod}}}%
        {{hash=a95cf8735756b7067ad2e5a38315c6e8}{%
           family={Porcelli},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=91b70a5a3a7007b0cd6eab164aea8c97}{%
           family={Reimerdes},
           familyi={R\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=b1d5332a7ae19995d7d045d9eabfd005}{%
           family={Rommers},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=606e27d54a0afd171cdda8ce5a732e08}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=8819cdb3894b4faa8d32c9a0f022a2c0}{%
           family={Sauter},
           familyi={S\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=4ac35b32a9303365a934133f69fee5e6}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={M.Q.},
           giveni={M\bibinitperiod}}}%
        {{hash=61f7462c7068323ec4614b80ffba33a1}{%
           family={Weisen},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=9565831886db1799033706313cc8fec2}{%
           family={Alberti},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1660055444348ce46643b11c0fcb072f}{%
           family={Barry},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=478dfb80926ef0f4fd9639ed8e2ba82b}{%
           family={Blanchard},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=5b054ca32050c5719ceabca9facba44c}{%
           family={Bosshard},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=611f38b29179954cd29810d65ccb88f8}{%
           family={Chavan},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=1f22ce3125411ad7a0980ab50554cc1e}{%
           family={Duval},
           familyi={D\bibinitperiod},
           given={B.P.},
           giveni={B\bibinitperiod}}}%
        {{hash=2dde1a3fbde6dd1fe6bffdbbf1d4172c}{%
           family={Esipchuck},
           familyi={E\bibinitperiod},
           given={Y.V.},
           giveni={Y\bibinitperiod}}}%
        {{hash=915764838bf2308296b23962ee80ec53}{%
           family={Fasel},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=f426beeb8c9f21f77177250d898a7eff}{%
           family={Favre},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e3929f2188f7c5d01d80d967c9d3b7a5}{%
           family={Franke},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=58a070f959327e1cf3d1132479ec5a9f}{%
           family={Furno},
           familyi={F\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=6d74f41933046d1173b64f897661f9c6}{%
           family={Gorgerat},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=35c2a03c37dc2533a47400b5341c08f9}{%
           family={Isoz},
           familyi={I\bibinitperiod},
           given={P.-F.},
           giveni={P\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=0f0f8a14e0cb1a214882bb2dd72a2533}{%
           family={Joye},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=aa4763ed1d9d9a84c7cf6d435f415d3b}{%
           family={Lister},
           familyi={L\bibinitperiod},
           given={J.B.},
           giveni={J\bibinitperiod}}}%
        {{hash=d570f45d2499c96b81001a1df60b2af2}{%
           family={Llobet},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=f1108e99e98a2c29e13c6973ef881ed0}{%
           family={Magnin},
           familyi={M\bibinitperiod},
           given={J.-C.},
           giveni={J\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=ca53d50676961f65c440b6e84e24f192}{%
           family={Mandrin},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=304a9cd95e1bffb6d9a5c46f797f2ed1}{%
           family={Manini},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=916d0aa282395e919d7ad6cf8b65804d}{%
           family={Marlétaz},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=c8cbda531343b922a303aaf2917021ec}{%
           family={Marmillod},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=e8902a00fa559835332ac2ffc0681dc8}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=7660353ca288d0b1283b3919b14626b6}{%
           family={Mayor},
           familyi={M\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=38efcce75b0cd0a7706084bd96cfe36b}{%
           family={Mlynar},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=bdddc38bf653a472f02746d2fff05fba}{%
           family={Nieswand},
           familyi={N\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=c960c6356f65ce287a5b2609bc79902d}{%
           family={Paris},
           familyi={P\bibinitperiod},
           given={P.J.},
           giveni={P\bibinitperiod}}}%
        {{hash=104738a1e92413e6d1d00f81d18f738e}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ec9ef3f2e0b95f2bcad29a4bf2d9d2dc}{%
           family={Pitts},
           familyi={P\bibinitperiod},
           given={R.A.},
           giveni={R\bibinitperiod}}}%
        {{hash=9376f2cbbf0bb7b1acfbf851df86615e}{%
           family={Razumova},
           familyi={R\bibinitperiod},
           given={K.A.},
           giveni={K\bibinitperiod}}}%
        {{hash=895c4724daa318359a9adcf96d57f5a9}{%
           family={Refke},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=cd744a44c7abcd55e54ecbcb8139e896}{%
           family={Scavino},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=7e57eb5f12711b11fe7d442606e4f73a}{%
           family={Sushkov},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5b87260cf62de00dd29ddd5792f7770b}{%
           family={Tonetti},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=7814ba5cca18aebcfca0fc1437e08439}{%
           family={Troyon},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=039f761bb637b3e15ef9018dc55641d7}{%
           family={Toledo},
           familyi={T\bibinitperiod},
           given={W.\bibnamedelimi Van},
           giveni={W\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=5b82ca28cbaab6eb06c32aeb6941bc0d}{%
           family={Vyas},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{bdebb3cab1b136743954d2fcb95993ab}
      \strng{fullhash}{eae301bd346395f79f67fd9c0a3f0927}
      \strng{bibnamehash}{bdebb3cab1b136743954d2fcb95993ab}
      \strng{authorbibnamehash}{bdebb3cab1b136743954d2fcb95993ab}
      \strng{authornamehash}{bdebb3cab1b136743954d2fcb95993ab}
      \strng{authorfullhash}{eae301bd346395f79f67fd9c0a3f0927}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Confinement in TCV electron cyclotron heated discharges was studied as a function of plasma shape, i.e. as a function of elongation, 1.1 &lt; κ&lt; 2.15, and triangularity, -0.65 ⩽ δ ⩽ 0.55. The electron energy confinement time was found to increase with elongation, owing in part to the increase of plasma current with elongation. The beneficial effect of negative triangularities was most effective at low power and tended to decrease at the higher powers used. The large variety of sawtooth types observed in TCV for different power deposition locations, from on-axis to the q = 1 region, was simulated with a model that included local power deposition, a growing m/n = 1 island (convection and reconnection), plasma rotation and finite heat diffusivity across flux surfaces. Furthermore, a model with local magnetic shear reproduced the experimental observation that the sawtooth period is at a maximum when the heating is close to the q = 1 surface.}
      \field{journaltitle}{Nuclear Fusion}
      \field{month}{11}
      \field{number}{11Y}
      \field{title}{Energy confinement and MHD activity in shaped TCV plasmas with localized electron cyclotron heating}
      \field{volume}{39}
      \field{year}{1999}
      \field{pages}{1807}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0029-5515/39/11Y/321
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/0029-5515/39/11Y/321
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/0029-5515/39/11Y/321
      \endverb
    \endentry
  \enddatalist
  \missing{spearman}
\endrefsection
\endinput

