\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{239206}{0}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Nuclear Fusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Reaction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}D-T reaction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Cross-section}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Energy balance and Lawson criterion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Tokamak}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}{Plasma Turbulence}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Characterization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Diagnostics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Doppler Reflectometry}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}RCDR}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Short Pulse Reflectometry}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Modeling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Numerical Integration for plasma density}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Full wave Modelling}{3}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{4}
